{
  "Uuid": "8a5da355-3d77-4d45-9355-1ee741da8a65",
  "IsCustomNode": false,
  "Description": null,
  "Name": "AUTOMATE-NUMBERING-PARKING-ALONG-SPLINE",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "d1a2f954e3394806a9bf9a219b4710b3",
      "Name": "STARTING NUMBER",
      "Type": "number",
      "Value": "20",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "4c5feaac88014be5aab8c322de3ccac3",
      "Name": "PREFIX",
      "Type": "string",
      "Value": "L.",
      "Description": "Creates a string."
    },
    {
      "Id": "9af5a4630d84498fa3ad97319eab7486",
      "Name": "PARAMETER NAME",
      "Type": "string",
      "Value": "Mark",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "6e313206-f1c0-4ba8-b473-e653e57c4656-00045935"
      ],
      "Id": "75f8f5bc03f74479b4fe017c92e758e5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9999f5c3985146849c53f20b60141efa",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "26866220a59847598778cb5047a237e3",
      "Inputs": [
        {
          "Id": "1e764cbd1dd74dad9919a4a90a6857a2",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ede60cdff3284ea4bc1196fc907555e9",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PullOntoPlane@Autodesk.DesignScript.Geometry.Plane",
      "Id": "6ea2d28b2480412d9d4c17adf736cb82",
      "Inputs": [
        {
          "Id": "c73de5f7ec4f4c0eaecd38610d7ec695",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0837d1e2d393422da76ace9d820e3ca8",
          "Name": "plane",
          "Description": "The plane on which to pull the curve\n\nPlane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8eb45d35acad4e5ebac777a1639a26a5",
          "Name": "Curve",
          "Description": "A Curve on the Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a curve by pulling onto plane\n\nCurve.PullOntoPlane (plane: Plane): Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.XY",
      "Id": "bbbc95a8c0764b41988ce323a715e18e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "195dc9311ca548e4a861645db875eb1a",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a plane in the world XY\n\nPlane.XY ( ): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint@Autodesk.DesignScript.Geometry.Point",
      "Id": "ed5b4292b2a249a2a17c3f4b1804aa8f",
      "Inputs": [
        {
          "Id": "9d48afcbabf0422ea1f874b47d19b39e",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c085f458a53d4fc3bc10525f1b0a1f59",
          "Name": "point",
          "Description": "A Point along or near the Curve\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c716b6524d474acbb1973dc2984b6e63",
          "Name": "double",
          "Description": "The closest parameter along the curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Get the parameter at a particular point along the Curve\n\nCurve.ParameterAtPoint (point: Point): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "3de546fe0d92454a9ca904695164caad",
      "Inputs": [
        {
          "Id": "98f98fae349e4aed89dbef50f95ff136",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "930bce0107034788bb12ca3202da5851",
          "Name": "keys",
          "Description": "list of keys\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55ec087f527f432a987ff0b532ee4a01",
          "Name": "sorted list",
          "Description": "sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ad1dc8c6af84bceb19d85a34df0f1c3",
          "Name": "sorted keys",
          "Description": "sorted keys",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "a810c01fb07640c098faaabbff46e17b",
      "Inputs": [
        {
          "Id": "2646a82af3274bbca95187de76978dd8",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e82a58ffa479429da0612df3b5962744",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "N..N+(C-1)..1;",
      "Id": "abec0147ae0d4662b9cd20c2386da81c",
      "Inputs": [
        {
          "Id": "b88b4b2cda17411a8c499216a41b25ec",
          "Name": "N",
          "Description": "N",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5e6b6971a0a49a1809be3894dd2bee8",
          "Name": "C",
          "Description": "C",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a8f17d4b8fa48a5877ee1aa572ade45",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 20.0,
      "Id": "d1a2f954e3394806a9bf9a219b4710b3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a5303f115a654fefaaceafee6f4b602d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "29a75263f6514ccfb3d406971b1f550c",
      "Inputs": [
        {
          "Id": "a1bbf28d0bdb49309af01aa46ebe3e09",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9544b939993469eb11cf6aab537b016",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "50ce3070ff4947f99732f19df22fe74b",
      "Inputs": [
        {
          "Id": "d7c4d5115f3f47da8e3c94182ad4ff4a",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "244ace5a88034b56bf5ad0731f69101e",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67366c409fde4f7390b298d7d0f6305e",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\".\";",
      "Id": "d247a606a8c84e58bf37830d07f40013",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f541055029434f4baa5bb1bdb3ad1508",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "ef1c097e34724feaba479ec561ffce67",
      "Inputs": [
        {
          "Id": "330dd48aadce45faacfcae8e2106d762",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "6815f977d0754acbb5416978944dcaaa",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e64f9328ddb44faaa5785706ff030a2",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "b9573ddd33be4bb68cf5561e1f88d9f7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8fb2148a12c84f52817855794e0f3e94",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "a9f720ef229649258ea6cf1c4a246832",
      "Inputs": [
        {
          "Id": "506fbc1417704c5aa1f556a585d313f8",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "536c47438ab2454182e181babc2bd8c7",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd6e193aed0d49428a7c38c4a24fd6ac",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "L.",
      "Id": "4c5feaac88014be5aab8c322de3ccac3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7127c7c4f0c94f1fa2dbbeacb9fb33fb",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "d02df585b59b4ff086aff46d6ebd28f2",
      "Inputs": [
        {
          "Id": "8789ef67ee914817b3df792db578579e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d2006ee8adc481a966d767cb0c1e668",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92f5d42ea34846c8acc46be6fb2e6c70",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f331d6fc14fb43fcb8fa4eb0bd0543e5",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Mark",
      "Id": "9af5a4630d84498fa3ad97319eab7486",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5c2f6efe262d4ff287263e06821d69af",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "6e313206-f1c0-4ba8-b473-e653e57c4656-000454b2",
        "6e313206-f1c0-4ba8-b473-e653e57c4656-000457f2",
        "6e313206-f1c0-4ba8-b473-e653e57c4656-00045864",
        "6e313206-f1c0-4ba8-b473-e653e57c4656-00045887",
        "6e313206-f1c0-4ba8-b473-e653e57c4656-0004588f",
        "6e313206-f1c0-4ba8-b473-e653e57c4656-00045897",
        "6e313206-f1c0-4ba8-b473-e653e57c4656-000458a1",
        "6e313206-f1c0-4ba8-b473-e653e57c4656-000458b6",
        "6e313206-f1c0-4ba8-b473-e653e57c4656-000458b7",
        "6e313206-f1c0-4ba8-b473-e653e57c4656-000458b8",
        "6e313206-f1c0-4ba8-b473-e653e57c4656-000458b9",
        "6e313206-f1c0-4ba8-b473-e653e57c4656-000458ba",
        "6e313206-f1c0-4ba8-b473-e653e57c4656-000458c1",
        "6e313206-f1c0-4ba8-b473-e653e57c4656-000458c2",
        "6e313206-f1c0-4ba8-b473-e653e57c4656-000458c3",
        "6e313206-f1c0-4ba8-b473-e653e57c4656-000458c4",
        "6e313206-f1c0-4ba8-b473-e653e57c4656-000458c5",
        "6e313206-f1c0-4ba8-b473-e653e57c4656-000458c6",
        "6e313206-f1c0-4ba8-b473-e653e57c4656-000458c7",
        "6e313206-f1c0-4ba8-b473-e653e57c4656-000458c8",
        "6e313206-f1c0-4ba8-b473-e653e57c4656-000458c9",
        "6e313206-f1c0-4ba8-b473-e653e57c4656-000458ca",
        "6e313206-f1c0-4ba8-b473-e653e57c4656-000458cb",
        "6e313206-f1c0-4ba8-b473-e653e57c4656-000458cc"
      ],
      "Id": "c369efa0c2404b9487a3dd4cd574dbb4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "10feb613eee84c7aa28bc1ef47f15ee3",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "1e43d9f4554b4153812e817a8caf0957",
      "Inputs": [
        {
          "Id": "011925c119c44c8ba267c0a6edf8fa31",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11bb835a232d435babe9c6d9fdaddc77",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an existing element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "0a04c1dd646940618f7e7631789fe26d",
      "Inputs": [
        {
          "Id": "72b9055396914ce8ba1b1c8074fa685f",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c37065a327e4f4ab40ec414982c3da2",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "546d0a2bbc214d70a809f9f1fab49831",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Obtain the closest Point on this Geometry to the other\n\nGeometry.ClosestPointTo (other: Geometry): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.X(Loc);\nPoint.Y(Loc);",
      "Id": "40182c117c2f4b948c3a45d8e2cdbabf",
      "Inputs": [
        {
          "Id": "3a426f160cf0417a9bf717fa6fa82e70",
          "Name": "Loc",
          "Description": "Loc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "17a5ccf0c1c44f498af69c6b0cee2d27",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8ce9d54bccf414a92817fecb99b40b6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "44a0184c6d5a41d18e537cc508e093a9",
      "Inputs": [
        {
          "Id": "bd43fba621ec41cf97f7e6fbe6a05f38",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97f7a45b54c04bdd96fdca8c6d3e5b11",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6fdda3899e6e4268985712538a8dc400",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e1dcdab4bf94a5989132beb65568c5d",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    }
  ],
  "Connectors": [
    {
      "Start": "9999f5c3985146849c53f20b60141efa",
      "End": "1e764cbd1dd74dad9919a4a90a6857a2",
      "Id": "653d76bd3d604f5a8e2c198931708ffc"
    },
    {
      "Start": "ede60cdff3284ea4bc1196fc907555e9",
      "End": "c73de5f7ec4f4c0eaecd38610d7ec695",
      "Id": "d22d3461616f461680e05cb81a53f411"
    },
    {
      "Start": "8eb45d35acad4e5ebac777a1639a26a5",
      "End": "9d48afcbabf0422ea1f874b47d19b39e",
      "Id": "c9c84ae776f94e44a41c132696973bc4"
    },
    {
      "Start": "8eb45d35acad4e5ebac777a1639a26a5",
      "End": "72b9055396914ce8ba1b1c8074fa685f",
      "Id": "33ca93d9ff6b45b3b28faf0d943df333"
    },
    {
      "Start": "195dc9311ca548e4a861645db875eb1a",
      "End": "0837d1e2d393422da76ace9d820e3ca8",
      "Id": "04ee76aa5aad4666b90f895cbb986d1b"
    },
    {
      "Start": "c716b6524d474acbb1973dc2984b6e63",
      "End": "930bce0107034788bb12ca3202da5851",
      "Id": "285fea16e54a476090c8c24d54209404"
    },
    {
      "Start": "55ec087f527f432a987ff0b532ee4a01",
      "End": "2646a82af3274bbca95187de76978dd8",
      "Id": "3d12ccc62572434d8dee04bacec1a077"
    },
    {
      "Start": "55ec087f527f432a987ff0b532ee4a01",
      "End": "8789ef67ee914817b3df792db578579e",
      "Id": "3ddcb9e6e05e423b9925e007026b6da0"
    },
    {
      "Start": "e82a58ffa479429da0612df3b5962744",
      "End": "d5e6b6971a0a49a1809be3894dd2bee8",
      "Id": "bff42bbe794745468a9c87fba84e5b16"
    },
    {
      "Start": "9a8f17d4b8fa48a5877ee1aa572ade45",
      "End": "a1bbf28d0bdb49309af01aa46ebe3e09",
      "Id": "02cda13181fe44aeabc71f2655322c57"
    },
    {
      "Start": "a5303f115a654fefaaceafee6f4b602d",
      "End": "b88b4b2cda17411a8c499216a41b25ec",
      "Id": "0e9f00c85d284458b6ca191eeda3e982"
    },
    {
      "Start": "e9544b939993469eb11cf6aab537b016",
      "End": "d7c4d5115f3f47da8e3c94182ad4ff4a",
      "Id": "739a82714eb34bafbc53e8301818357b"
    },
    {
      "Start": "67366c409fde4f7390b298d7d0f6305e",
      "End": "330dd48aadce45faacfcae8e2106d762",
      "Id": "9dccfdb1ffbf48f0a220237623af0cb2"
    },
    {
      "Start": "f541055029434f4baa5bb1bdb3ad1508",
      "End": "244ace5a88034b56bf5ad0731f69101e",
      "Id": "4dec4d5305ed49a4b5c5068d02074b84"
    },
    {
      "Start": "8e64f9328ddb44faaa5785706ff030a2",
      "End": "536c47438ab2454182e181babc2bd8c7",
      "Id": "90fd6767b17b48f488ed100d0f480feb"
    },
    {
      "Start": "8fb2148a12c84f52817855794e0f3e94",
      "End": "6815f977d0754acbb5416978944dcaaa",
      "Id": "5e44ec79d31f4efba82bf59e91cad5bf"
    },
    {
      "Start": "fd6e193aed0d49428a7c38c4a24fd6ac",
      "End": "92f5d42ea34846c8acc46be6fb2e6c70",
      "Id": "3a245e7d30d247d3bd64b1780df2a161"
    },
    {
      "Start": "7127c7c4f0c94f1fa2dbbeacb9fb33fb",
      "End": "506fbc1417704c5aa1f556a585d313f8",
      "Id": "538f04c79112447d88533713da60df53"
    },
    {
      "Start": "5c2f6efe262d4ff287263e06821d69af",
      "End": "4d2006ee8adc481a966d767cb0c1e668",
      "Id": "b1e6693f32274570bc8a0354af851029"
    },
    {
      "Start": "10feb613eee84c7aa28bc1ef47f15ee3",
      "End": "011925c119c44c8ba267c0a6edf8fa31",
      "Id": "e5260fc1c8f74198a7ef213ac0eeee54"
    },
    {
      "Start": "10feb613eee84c7aa28bc1ef47f15ee3",
      "End": "98f98fae349e4aed89dbef50f95ff136",
      "Id": "2af48419bda3476ba28625966e718419"
    },
    {
      "Start": "11bb835a232d435babe9c6d9fdaddc77",
      "End": "3a426f160cf0417a9bf717fa6fa82e70",
      "Id": "f7d5804913cf457e90e2327f6fe247e3"
    },
    {
      "Start": "546d0a2bbc214d70a809f9f1fab49831",
      "End": "c085f458a53d4fc3bc10525f1b0a1f59",
      "Id": "6e7aad78798243a3ad5ad05e3277422e"
    },
    {
      "Start": "17a5ccf0c1c44f498af69c6b0cee2d27",
      "End": "bd43fba621ec41cf97f7e6fbe6a05f38",
      "Id": "ab9101b79c3f4ca5860b033e7c840c50"
    },
    {
      "Start": "c8ce9d54bccf414a92817fecb99b40b6",
      "End": "97f7a45b54c04bdd96fdca8c6d3e5b11",
      "Id": "522a245016cd47a791fd1063a944521a"
    },
    {
      "Start": "9e1dcdab4bf94a5989132beb65568c5d",
      "End": "9c37065a327e4f4ab40ec414982c3da2",
      "Id": "ace420e5ba38407ea7c858565b8d3282"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -8.52560596890445,
      "EyeY": 137.12293453625207,
      "EyeZ": -50.464906036933982,
      "LookX": 35.212693073660773,
      "LookY": -99.310239730221952,
      "LookZ": -28.832167391528785,
      "UpX": 0.61792240485207439,
      "UpY": 0.60181502315204816,
      "UpZ": -0.50595511608277166
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "SELECT SPLINE",
        "Id": "75f8f5bc03f74479b4fe017c92e758e5",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 334.76288472757449,
        "Y": -233.16446932759828
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Geometry",
        "Id": "26866220a59847598778cb5047a237e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 649.78900863521062,
        "Y": -240.64355035552552
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.PullOntoPlane",
        "Id": "6ea2d28b2480412d9d4c17adf736cb82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1105.9023638341387,
        "Y": -269.67459033260712
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.XY",
        "Id": "bbbc95a8c0764b41988ce323a715e18e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 859.19171460031225,
        "Y": -98.427875722408146
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.ParameterAtPoint",
        "Id": "ed5b4292b2a249a2a17c3f4b1804aa8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2408.8150516818273,
        "Y": -1.7354312659879838
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortByKey",
        "Id": "3de546fe0d92454a9ca904695164caad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3002.0623280178447,
        "Y": -51.6909313624181
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "a810c01fb07640c098faaabbff46e17b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3573.6556663026759,
        "Y": -275.37892160336219
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "abec0147ae0d4662b9cd20c2386da81c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3893.8747714703659,
        "Y": -370.89460596221079
      },
      {
        "ShowGeometry": true,
        "Name": "STARTING NUMBER",
        "Id": "d1a2f954e3394806a9bf9a219b4710b3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3538.300916083941,
        "Y": -413.70193974136669
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "29a75263f6514ccfb3d406971b1f550c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4366.8894698680579,
        "Y": -458.976559545883
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "50ce3070ff4947f99732f19df22fe74b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4671.3884317144039,
        "Y": -503.15484830936828
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d247a606a8c84e58bf37830d07f40013",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4532.7990518525467,
        "Y": -362.54945081659571
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "ef1c097e34724feaba479ec561ffce67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5118.8244871593151,
        "Y": -514.800041212916
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b9573ddd33be4bb68cf5561e1f88d9f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4956.3552770464785,
        "Y": -332.01402020159372
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "a9f720ef229649258ea6cf1c4a246832",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5376.8796865650174,
        "Y": -599.57028259777542
      },
      {
        "ShowGeometry": true,
        "Name": "PREFIX",
        "Id": "4c5feaac88014be5aab8c322de3ccac3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5149.02027139917,
        "Y": -664.54711010039944
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "d02df585b59b4ff086aff46d6ebd28f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5908.5536784507613,
        "Y": -802.13672905439171
      },
      {
        "ShowGeometry": true,
        "Name": "PARAMETER NAME",
        "Id": "9af5a4630d84498fa3ad97319eab7486",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5646.7975950354494,
        "Y": -856.89203447211219
      },
      {
        "ShowGeometry": true,
        "Name": "SELECT PARKING LOTS",
        "Id": "c369efa0c2404b9487a3dd4cd574dbb4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 226.18932855658136,
        "Y": 865.81201239439417
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetLocation",
        "Id": "1e43d9f4554b4153812e817a8caf0957",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 640.34140880392351,
        "Y": 488.71010075811489
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.ClosestPointTo",
        "Id": "0a04c1dd646940618f7e7631789fe26d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2058.8048362585992,
        "Y": 23.045102512802373
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "40182c117c2f4b948c3a45d8e2cdbabf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1275.9856872988375,
        "Y": 565.12200998672381
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "44a0184c6d5a41d18e537cc508e093a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1612.2378487140104,
        "Y": 530.084859592646
      }
    ],
    "Annotations": [
      {
        "Id": "dfc7cedc1d9c4195b5b47b01825f649f",
        "Title": "GET CURVE GEOMETRY",
        "Nodes": [
          "75f8f5bc03f74479b4fe017c92e758e5",
          "26866220a59847598778cb5047a237e3",
          "6ea2d28b2480412d9d4c17adf736cb82",
          "bbbc95a8c0764b41988ce323a715e18e"
        ],
        "Left": 324.76288472757449,
        "Top": -322.67459033260712,
        "Width": 979.13947910656418,
        "Height": 317.246714610199,
        "FontSize": 36.0,
        "InitialTop": -269.67459033260712,
        "InitialHeight": 313.08636394013229,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e019c05aec2c4846906e68400a4a50ee",
        "Title": "START ROOM LABEL AT A NUMBER",
        "Nodes": [
          "a810c01fb07640c098faaabbff46e17b",
          "abec0147ae0d4662b9cd20c2386da81c",
          "d1a2f954e3394806a9bf9a219b4710b3"
        ],
        "Left": 3528.300916083941,
        "Top": -466.70193974136669,
        "Width": 563.57385538642484,
        "Height": 284.3230181380045,
        "FontSize": 36.0,
        "InitialTop": -413.70193974136669,
        "InitialHeight": 283.3230181380045,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d9c9821d3d534416a7225de8f5cb9b64",
        "Title": "SORT PARKING BASED ON POINT LIST",
        "Nodes": [
          "3de546fe0d92454a9ca904695164caad"
        ],
        "Left": 2992.0623280178447,
        "Top": -234.6909313624181,
        "Width": 235.0,
        "Height": 302.0,
        "FontSize": 36.0,
        "InitialTop": -51.6909313624181,
        "InitialHeight": 145.0,
        "TextblockHeight": 173.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "325f88a5e35a4c7e9e35b9ad4c791078",
        "Title": "ADD PREFIX +SURFIX TO NUMBER",
        "Nodes": [
          "29a75263f6514ccfb3d406971b1f550c",
          "50ce3070ff4947f99732f19df22fe74b",
          "d247a606a8c84e58bf37830d07f40013",
          "ef1c097e34724feaba479ec561ffce67",
          "b9573ddd33be4bb68cf5561e1f88d9f7",
          "a9f720ef229649258ea6cf1c4a246832",
          "4c5feaac88014be5aab8c322de3ccac3"
        ],
        "Left": 4356.8894698680579,
        "Top": -717.54711010039944,
        "Width": 1198.9902166969596,
        "Height": 478.53308989880571,
        "FontSize": 36.0,
        "InitialTop": -664.54711010039944,
        "InitialHeight": 477.53308989880577,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "923417e966f34ef680cd471b6dd577d8",
        "Title": "WRITE DATA TO PARAMETER",
        "Nodes": [
          "d02df585b59b4ff086aff46d6ebd28f2",
          "9af5a4630d84498fa3ad97319eab7486"
        ],
        "Left": 5636.7975950354494,
        "Top": -909.89203447211219,
        "Width": 551.75608341531188,
        "Height": 252.75530541772048,
        "FontSize": 36.0,
        "InitialTop": -856.89203447211219,
        "InitialHeight": 199.75530541772048,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0f81f0a464ca4767a32a6eff50686a41",
        "Title": "GET PARKING LOCATION",
        "Nodes": [
          "c369efa0c2404b9487a3dd4cd574dbb4",
          "1e43d9f4554b4153812e817a8caf0957"
        ],
        "Left": 216.18932855658136,
        "Top": 435.71010075811489,
        "Width": 663.15208024734216,
        "Height": 631.10191163627928,
        "FontSize": 36.0,
        "InitialTop": 488.71010075811489,
        "InitialHeight": 268.80986435493952,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5c36cb6f04e6452a91b9acc2941de478",
        "Title": "GET X Y COORDINATES",
        "Nodes": [
          "40182c117c2f4b948c3a45d8e2cdbabf",
          "44a0184c6d5a41d18e537cc508e093a9"
        ],
        "Left": 1265.9856872988375,
        "Top": 477.084859592646,
        "Width": 513.25216141517285,
        "Height": 191.0371503940778,
        "FontSize": 36.0,
        "InitialTop": 530.084859592646,
        "InitialHeight": 168.03715039407797,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a0067711a1884e2e9ffaff180c0523b4",
        "Title": "CREATE CLOSEST POINTS ON CURVE",
        "Nodes": [
          "ed5b4292b2a249a2a17c3f4b1804aa8f",
          "0a04c1dd646940618f7e7631789fe26d"
        ],
        "Left": 2048.8048362585992,
        "Top": -97.735431265987984,
        "Width": 564.01021542322815,
        "Height": 239.78053377879036,
        "FontSize": 36.0,
        "InitialTop": -1.7354312659879838,
        "InitialHeight": 173.78053377879036,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -59.047114069372014,
    "Y": -415.95802728335775,
    "Zoom": 0.94136774992077288
  }
}