{
  "Uuid": "b89ded80-9d16-4071-9974-4ee2e238a7f0",
  "IsCustomNode": false,
  "Description": null,
  "Name": "DisallowWallJoint",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "4bf1f6d1a1184a27925484a9a5735dd6",
      "Inputs": [
        {
          "Id": "36719f00209a4554b97cd8befa4f7531",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15525fe93d70413e90ddb92dafbe1809",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 354,
      "SelectedString": "Wall",
      "NodeType": "ExtensionNode",
      "Id": "b12773e6afc34da4a983f87179ec7697",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b57e1834f0b245fca601ada2784127f9",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "ccf6b94f5dab415480a0873ba22f90cf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "43bb310916e24c53b8cbf4cb5af85903",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "WombatDynamo.Wall.AllowDisallowJoins@Revit.Elements.Wall,bool",
      "Id": "b93e86e2349945f28a3f0d480de128d8",
      "Inputs": [
        {
          "Id": "47fd019656a34df28634b78d97d53fe9",
          "Name": "wall",
          "Description": "Wall",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21276d229c56439c8ec5515b42cd7453",
          "Name": "allow",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c1418a9add54a078fa439e28efc5245",
          "Name": "Wall",
          "Description": "Wall",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Enable or Disable joining behavior at both ends of a Wall\n\nWall.AllowDisallowJoins (wall: Wall, allow: bool): Wall"
    }
  ],
  "Connectors": [
    {
      "Start": "15525fe93d70413e90ddb92dafbe1809",
      "End": "47fd019656a34df28634b78d97d53fe9",
      "Id": "6524ab46de534ada8b35906e9df372b0"
    },
    {
      "Start": "b57e1834f0b245fca601ada2784127f9",
      "End": "36719f00209a4554b97cd8befa4f7531",
      "Id": "c161c5d58d67407fa096b2498830cceb"
    },
    {
      "Start": "43bb310916e24c53b8cbf4cb5af85903",
      "End": "21276d229c56439c8ec5515b42cd7453",
      "Id": "a8778e9dd7f045b19265b1a0a9da477b"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "WombatDynamo",
      "Version": "1.3.2",
      "ReferenceType": "Package",
      "Nodes": [
        "b93e86e2349945f28a3f0d480de128d8"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "4bf1f6d1a1184a27925484a9a5735dd6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 257.30117318302922,
        "Y": 237.50076185307648
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "b12773e6afc34da4a983f87179ec7697",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 51.203596859425716,
        "Y": 224.56013655526715
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "ccf6b94f5dab415480a0873ba22f90cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 264.03960728607342,
        "Y": 126.85141574773354
      },
      {
        "ShowGeometry": true,
        "Name": "Wall.AllowDisallowJoins",
        "Id": "b93e86e2349945f28a3f0d480de128d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 536.89709462977692,
        "Y": 103.98833953162779
      }
    ],
    "Annotations": [],
    "X": 96.221042001718615,
    "Y": 251.51345860058927,
    "Zoom": 0.84999704921285923
  }
}