{
  "Uuid": "c80ec172-c026-4050-9606-882db07a8498",
  "IsCustomNode": false,
  "Description": null,
  "Name": "ExportPanelSchedulesToExcel",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" Export schedule to excel\";",
      "Id": "b00bcc21e6cd4723bb97c7b35a0f0ffd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fd269560cfe646be8741272d1cfccf89",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "E:\\Logo\\CNTNR-LOGO.jpg",
      "InputValue": "E:\\Logo\\CNTNR-LOGO.jpg",
      "NodeType": "ExtensionNode",
      "Id": "992919d4e9a148ec8a1413d6bb6292a1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "534f69c23788402da2794b11f4436194",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0f57005981d449bba1941a55b33cb6fd",
      "Inputs": [
        {
          "Id": "b77d9e40c4144cb4a1877d8c3f84d9a7",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "485d310742b141b88ac54a844dbe6ea3",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Id": "c207815c3aad4dc786e7ff96c5ace776",
      "Inputs": [
        {
          "Id": "ec67d1ce19154b32b03ca855a46bfc6b",
          "Name": "file",
          "Description": "File object to load image from.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "298be7bac5934fefa9b0c975708eb726",
          "Name": "image",
          "Description": "Image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Loads the file as a bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Export\";",
      "Id": "32b0a024552b4e09b20a9f3f5e56543d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d54156c5af234b5399c19879ac953cb0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "e5937ecde2b04ac4890ea9cef6d5535c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8e7097424552445ebc6b12677831656e",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"File Path\";\n\"Browse\";",
      "Id": "21654011c1b442b4b36ba0c29a1aea76",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a41956c1250245028e3988425bb301f2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7dbf55a467764c8fb52c72071fe1ccab",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "219697d9-d6eb-4f4a-97d6-1fc8acac27a7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f7a296c6c5ff4049b51a95aeb37b2b7d",
      "Inputs": [
        {
          "Id": "65b5a9b3ddab4bb692acca3ee50a9cc3",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97bbac0ca0b049baa4ac796ac0ad1353",
          "Name": "DefaulPath",
          "Description": "string\nDefault value : \"FilePath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49f25aeb6bc644ac818d78cbbeffcc44",
          "Name": "ButtonText",
          "Description": "Is ignored if a default path is given\n\nstring\nDefault value : \"FilePath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f116d9f7d19e4590a64db16f4bd0b4a0",
          "Name": "FilePath input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create filepath input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos !"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 228,
      "SelectedString": "PanelScheduleView",
      "NodeType": "ExtensionNode",
      "Id": "4d900d58bd034b46b1cd6235b1d88fe6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8b5fcb240eaa4bdb80ee5061cb2c8634",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "235332f499df42aaa77f6ce6c92424d9",
      "Inputs": [
        {
          "Id": "df1f83773d824f4993f40614c73e272b",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b18538fc38a04434900b8cf10b04f369",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"List of Schedules\";",
      "Id": "f6ed69a618d049f2b529aec2f9c84a49",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "32aba2f9b7cd4b898617cde87f8a2c5c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.Name",
      "Id": "f23087e388d642e88f58dd6f9182e760",
      "Inputs": [
        {
          "Id": "fb992d0bf5524839962a03b827e08e61",
          "Name": "familyType",
          "Description": "Revit.Elements.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "606aad018ad34b46b28607a1846b5605",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the name of this Family Type\n\nFamilyType.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e2126702c3084e008e688ffc1d57fbaf",
      "Inputs": [
        {
          "Id": "79e5b7a802574a1880c67f57f39f8261",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7800a49a232423eb339c14000625861",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34e477917e964d9a8cc592abc9315fcd",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3d451681c4545dbb97474f68c3ed355",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c41c0a12332743aebb1cc136644f2f43",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1e9a9ad7e97468ab513c49210407407",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32925f99aaca47d5a2f821e39229a811",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47d64a92ad274d68b7d73c63043789ff",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21421bfb5b124f5b9bfe11b7898c0e64",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9381e5df21244a4ea3b6e6557f51daa0",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82cd5665c5724897a9f0d1b87efe2fa0",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "cbd233f61c90464f93741ac06c46ddca",
      "Inputs": [
        {
          "Id": "48bad1df011f4a12a8522270fdda8e0e",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3844b3abbc90477c8c9fd5dfab8cbe66",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b88475dbe186447f8acccdae0801e186",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "66e5f4ac29f14a55a32957f221800357",
      "Inputs": [
        {
          "Id": "edc2ed6791cc4402b1a4af68e9b671c8",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0746a85d9263450998d89aa45fa729bf",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Schedule.GetData@var,bool,bool",
      "Id": "969d4a0a77c541ce8e204578b4169b97",
      "Inputs": [
        {
          "Id": "bd57e10fd0134983b61d5130d92adf96",
          "Name": "scheduleView",
          "Description": "Enter the Revit schedule view or the schedule name as a string. String inputs are case-sensitive.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dfa60ac3b6fd4fd09ed5926bf40cfbc1",
          "Name": "removeHeading",
          "Description": "Set to True to remove the headings from the schedule data. Has no effect on Electric Panel Schedules or if schedule headings are not visible.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99f8f61c6f004bd99ba1e82f34f81089",
          "Name": "refresh",
          "Description": "Input a bool and switch states to refresh the data or set Dynamo to periodic updating.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4411261b72ec4d50a77e94ed4f6256ea",
          "Name": "ScheduleData[][]",
          "Description": "String[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all the table data from a given schedule as strings. Supports Periodic updating.\r\rVisit bimorph.com/bimorph-nodes for support\n\nSchedule.GetData (scheduleView: var, removeHeading: bool = false, refresh: bool = true): string[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "097ed5726a4040e9811d29581adad86d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d5a7d64819a449889efa503b86f0a288",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c64640e9ac6f45b5888c5b3c1df63a14",
      "Inputs": [
        {
          "Id": "f00b5749f241460e9e6b8e1be50bb91d",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf0d0e727d5548bea28031ca4dc0b6ca",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eaa78b47206b40648aabd6efe05117b4",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a20b41dd9254c5b8a84d7d82bc65c15",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a379574a04bc4b5aa1d2342d54f368cc",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76656ae6da9d4199b0f8d3139a39b33d",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6aaf476140a4a04a06d0975a1e5cf73",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41ede546c9004f15a719b75f15988301",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98497dcb875b4fd4b41ab6804a4aa334",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d5bbd6041284031ac02367b0d686234",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3af467c3a1014890a68a38ba53aea380",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2fb4ac739dd4d4b92bc676c72727e0a",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "lst[0];\nlst[1];",
      "Id": "2348217e1d234dbebf30286a722b3aaa",
      "Inputs": [
        {
          "Id": "7fe72eff02b3447f8abe2aa7b4e687d3",
          "Name": "lst",
          "Description": "lst",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da2e4302bd4647629b6fd4aea7501467",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a9b4332791143e4942c161003a3a167",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "c4919d37182745fbb17a5948f734dec5",
      "Inputs": [
        {
          "Id": "06da2f2deb5342a9bdff2911cb8777c8",
          "Name": "filePath",
          "Description": "File path to the Microsoft Excel spreadsheet.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1861576f56745bca0d460ecacf2707d",
          "Name": "sheetName",
          "Description": "Name of the workseet to write data to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "788ca2fecbf14913a8e5864bf58fec6f",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66c3acb52a614161b3e94c147f005982",
          "Name": "startCol",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "810ada96993c493584cd779123a0c692",
          "Name": "data",
          "Description": "Data to write to the spreadsheet.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ba1931e0844413aa16f3944046a1229",
          "Name": "overWrite",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0abd36a014764985a9129d9b4bdaacdb",
          "Name": "data",
          "Description": "Data written to the spreadsheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "22ca998e48fb4d4b8de2e36188e157a3",
      "Inputs": [
        {
          "Id": "03c817867740421ca190651f6d3cbedd",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16762532edaa4896bc8e47c38d89d1da",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    }
  ],
  "Connectors": [
    {
      "Start": "fd269560cfe646be8741272d1cfccf89",
      "End": "f00b5749f241460e9e6b8e1be50bb91d",
      "Id": "94a23861a33047feb2447f53512edf0b"
    },
    {
      "Start": "534f69c23788402da2794b11f4436194",
      "End": "b77d9e40c4144cb4a1877d8c3f84d9a7",
      "Id": "942a9321325b4142a048ed10c91e1e01"
    },
    {
      "Start": "485d310742b141b88ac54a844dbe6ea3",
      "End": "ec67d1ce19154b32b03ca855a46bfc6b",
      "Id": "47c4208100ac4559899f98503f5f035d"
    },
    {
      "Start": "298be7bac5934fefa9b0c975708eb726",
      "End": "cf0d0e727d5548bea28031ca4dc0b6ca",
      "Id": "37766187d5774c688e7444a218658409"
    },
    {
      "Start": "d54156c5af234b5399c19879ac953cb0",
      "End": "eaa78b47206b40648aabd6efe05117b4",
      "Id": "6af0c49b87914cabae29e621b0cb6e4c"
    },
    {
      "Start": "8e7097424552445ebc6b12677831656e",
      "End": "a379574a04bc4b5aa1d2342d54f368cc",
      "Id": "3cb4d9d3593c4a8b8175d4622894ec21"
    },
    {
      "Start": "a41956c1250245028e3988425bb301f2",
      "End": "65b5a9b3ddab4bb692acca3ee50a9cc3",
      "Id": "dd2f861586684a6f8cc8df771ae89c1e"
    },
    {
      "Start": "7dbf55a467764c8fb52c72071fe1ccab",
      "End": "97bbac0ca0b049baa4ac796ac0ad1353",
      "Id": "d1729867fdb54a21b42aebfc1ed8b3e5"
    },
    {
      "Start": "f116d9f7d19e4590a64db16f4bd0b4a0",
      "End": "48bad1df011f4a12a8522270fdda8e0e",
      "Id": "30936de9f9134a19b693153494fc5b35"
    },
    {
      "Start": "8b5fcb240eaa4bdb80ee5061cb2c8634",
      "End": "df1f83773d824f4993f40614c73e272b",
      "Id": "3536882a4b7741128e03a7e925f5e826"
    },
    {
      "Start": "b18538fc38a04434900b8cf10b04f369",
      "End": "fb992d0bf5524839962a03b827e08e61",
      "Id": "d9241b9a99b64be399244bf84e13ecff"
    },
    {
      "Start": "b18538fc38a04434900b8cf10b04f369",
      "End": "b7800a49a232423eb339c14000625861",
      "Id": "bb4d68f9d33743f5820c3ab6bb0b26cd"
    },
    {
      "Start": "32aba2f9b7cd4b898617cde87f8a2c5c",
      "End": "79e5b7a802574a1880c67f57f39f8261",
      "Id": "7f4cf4ae6d464c41ae4cf4942e6470ff"
    },
    {
      "Start": "606aad018ad34b46b28607a1846b5605",
      "End": "34e477917e964d9a8cc592abc9315fcd",
      "Id": "1920df0725be4ba7b75f06c8869a2688"
    },
    {
      "Start": "82cd5665c5724897a9f0d1b87efe2fa0",
      "End": "3844b3abbc90477c8c9fd5dfab8cbe66",
      "Id": "2d904e4bc2914bc88830d993732b163c"
    },
    {
      "Start": "b88475dbe186447f8acccdae0801e186",
      "End": "2a20b41dd9254c5b8a84d7d82bc65c15",
      "Id": "d32e4e5ea1b4472d91626f1773ff86cb"
    },
    {
      "Start": "4411261b72ec4d50a77e94ed4f6256ea",
      "End": "810ada96993c493584cd779123a0c692",
      "Id": "d5b72e5ae9be46ebacc69bd770a177eb"
    },
    {
      "Start": "d5a7d64819a449889efa503b86f0a288",
      "End": "788ca2fecbf14913a8e5864bf58fec6f",
      "Id": "4628066dba8b4e128a7b7b4f6c3cb610"
    },
    {
      "Start": "d5a7d64819a449889efa503b86f0a288",
      "End": "66c3acb52a614161b3e94c147f005982",
      "Id": "44450815278e4da7aa25d2c1b9359dd0"
    },
    {
      "Start": "8d5bbd6041284031ac02367b0d686234",
      "End": "7fe72eff02b3447f8abe2aa7b4e687d3",
      "Id": "675c8a447e4a4d8d970bf0f9c27c7000"
    },
    {
      "Start": "da2e4302bd4647629b6fd4aea7501467",
      "End": "06da2f2deb5342a9bdff2911cb8777c8",
      "Id": "a94b9c73ef6f410cac0272b19cd364d4"
    },
    {
      "Start": "3a9b4332791143e4942c161003a3a167",
      "End": "bd57e10fd0134983b61d5130d92adf96",
      "Id": "e3b28a52c3f14d3293a0ae86efe0e9c6"
    },
    {
      "Start": "3a9b4332791143e4942c161003a3a167",
      "End": "03c817867740421ca190651f6d3cbedd",
      "Id": "fc46b36539e643288b4f49125d7fd125"
    },
    {
      "Start": "16762532edaa4896bc8e47c38d89d1da",
      "End": "d1861576f56745bca0d460ecacf2707d",
      "Id": "50b8fac521a64330bd43d2aba32fe355"
    }
  ],
  "Dependencies": [
    "219697d9-d6eb-4f4a-97d6-1fc8acac27a7",
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.91",
      "ReferenceType": "Package",
      "Nodes": [
        "f7a296c6c5ff4049b51a95aeb37b2b7d",
        "e2126702c3084e008e688ffc1d57fbaf",
        "c64640e9ac6f45b5888c5b3c1df63a14"
      ]
    },
    {
      "Name": "bimorphNodes",
      "Version": "3.0.3",
      "ReferenceType": "Package",
      "Nodes": [
        "969d4a0a77c541ce8e204578b4169b97"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b00bcc21e6cd4723bb97c7b35a0f0ffd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 121.86002587459535,
        "Y": 233.45115069045573
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "992919d4e9a148ec8a1413d6bb6292a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -174.15720461160203,
        "Y": 361.42438207460685
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "0f57005981d449bba1941a55b33cb6fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 50.927106173393781,
        "Y": 348.01119857455194
      },
      {
        "ShowGeometry": true,
        "Name": "Image.ReadFromFile",
        "Id": "c207815c3aad4dc786e7ff96c5ace776",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 236.87844030795748,
        "Y": 341.84471781858906
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "32b0a024552b4e09b20a9f3f5e56543d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 264.13209828739821,
        "Y": 596.66570202750142
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "e5937ecde2b04ac4890ea9cef6d5535c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 257.76491795286631,
        "Y": 695.34039650462694
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "21654011c1b442b4b36ba0c29a1aea76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -88.098821035444189,
        "Y": 899.30148315324277
      },
      {
        "ShowGeometry": true,
        "Name": "FilePath Data",
        "Id": "f7a296c6c5ff4049b51a95aeb37b2b7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 139.68105293517669,
        "Y": 884.56601140712451
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "4d900d58bd034b46b1cd6235b1d88fe6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -191.10629578184262,
        "Y": 1295.0167691529341
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "235332f499df42aaa77f6ce6c92424d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 80.265361951557,
        "Y": 1280.5685359066388
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f6ed69a618d049f2b529aec2f9c84a49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 325.41609481854846,
        "Y": 1214.2569684170667
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.Name",
        "Id": "f23087e388d642e88f58dd6f9182e760",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 322.06578358544681,
        "Y": 1373.7663075196308
      },
      {
        "ShowGeometry": true,
        "Name": "Listview Data",
        "Id": "e2126702c3084e008e688ffc1d57fbaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 631.914400911436,
        "Y": 1120.2875004636546
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "cbd233f61c90464f93741ac06c46ddca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1073.7114067376833,
        "Y": 695.38044953663746
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "66e5f4ac29f14a55a32957f221800357",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2010.8195802388375,
        "Y": 174.6814777747789
      },
      {
        "ShowGeometry": true,
        "Name": "Schedule.GetData",
        "Id": "969d4a0a77c541ce8e204578b4169b97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1964.9917485335741,
        "Y": 474.56376220928689
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "097ed5726a4040e9811d29581adad86d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2279.5555065486687,
        "Y": 271.30735618761776
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "c64640e9ac6f45b5888c5b3c1df63a14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1266.8762744577944,
        "Y": 372.24511363362706
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2348217e1d234dbebf30286a722b3aaa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1736.1380523725209,
        "Y": 378.01164550824319
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportExcel",
        "Id": "c4919d37182745fbb17a5948f734dec5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2518.4019962655825,
        "Y": 328.49211502075684
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "22ca998e48fb4d4b8de2e36188e157a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2028.6755316297213,
        "Y": 303.14952941926356
      }
    ],
    "Annotations": [
      {
        "Id": "0405822a41dd4be9a2c4a0faa8146006",
        "Title": "Panel Schedule Data List",
        "Nodes": [
          "4d900d58bd034b46b1cd6235b1d88fe6",
          "235332f499df42aaa77f6ce6c92424d9",
          "f6ed69a618d049f2b529aec2f9c84a49",
          "f23087e388d642e88f58dd6f9182e760",
          "e2126702c3084e008e688ffc1d57fbaf"
        ],
        "Left": -201.10629578184262,
        "Top": 1067.2875004636546,
        "Width": 1219.0206966932788,
        "Height": 399.47880705597618,
        "FontSize": 36.0,
        "InitialTop": 1120.2875004636546,
        "InitialHeight": 344.89736525034311,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fa0b0234a31545c9b17007feb64e4522",
        "Title": "Excel File Location",
        "Nodes": [
          "21654011c1b442b4b36ba0c29a1aea76",
          "f7a296c6c5ff4049b51a95aeb37b2b7d"
        ],
        "Left": -98.098821035444189,
        "Top": 831.56601140712451,
        "Width": 513.77987397062088,
        "Height": 198.0,
        "FontSize": 36.0,
        "InitialTop": 884.56601140712451,
        "InitialHeight": 175.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ae14cd705e3443da9a6d19cfefe73ca6",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "32b0a024552b4e09b20a9f3f5e56543d",
          "e5937ecde2b04ac4890ea9cef6d5535c"
        ],
        "Left": 247.76491795286631,
        "Top": 370.66570202750142,
        "Width": 151.36718033453189,
        "Height": 392.67469447712551,
        "FontSize": 36.0,
        "InitialTop": 596.66570202750142,
        "InitialHeight": 196.67469447712551,
        "TextblockHeight": 216.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c2202794c80343b5a25db04937444884",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "b00bcc21e6cd4723bb97c7b35a0f0ffd",
          "992919d4e9a148ec8a1413d6bb6292a1",
          "0f57005981d449bba1941a55b33cb6fd",
          "c207815c3aad4dc786e7ff96c5ace776"
        ],
        "Left": -184.15720461160203,
        "Top": 180.45115069045573,
        "Width": 605.03564491955945,
        "Height": 274.97323138415112,
        "FontSize": 36.0,
        "InitialTop": 233.45115069045573,
        "InitialHeight": 246.59420618337333,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cd84e185166143fa8b3e3be9f661cda7",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "66e5f4ac29f14a55a32957f221800357",
          "969d4a0a77c541ce8e204578b4169b97",
          "097ed5726a4040e9811d29581adad86d",
          "2348217e1d234dbebf30286a722b3aaa",
          "c4919d37182745fbb17a5948f734dec5"
        ],
        "Left": 1726.1380523725209,
        "Top": 121.6814777747789,
        "Width": 1018.2639438930617,
        "Height": 497.882284434508,
        "FontSize": 36.0,
        "InitialTop": 174.6814777747789,
        "InitialHeight": 378.25640602166914,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 280.4960636782082,
    "Y": 51.164478846558609,
    "Zoom": 0.423699309450954
  }
}