{
  "Uuid": "d9465c84-a296-4667-9c4d-7eb9be882944",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Re-number-Sheet-Numbers",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 490,
      "SelectedString": "OST_Sheets",
      "NodeType": "ExtensionNode",
      "Id": "9c21471d33e64d0d99bd569427bc68d0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "063e8bbafac84eb88c55d1318f202d1c",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "a37ae2d24b044ac7b9e915ff2faf7f76",
      "Inputs": [
        {
          "Id": "7886b7fbbd204da6938205240f92ab2b",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f59d44786744a799c520882671b47fe",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n23;\n1;",
      "Id": "84882f468c854aa58ab17ffedb687374",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "74777761d7f14276ae87203ae98d3d43",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e632a4eb87ea4ff4b8367daf6070ad9c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4267bb8c61394efda12ca352eaadd778",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Slice@var[]..[],int,int,int",
      "Id": "ddc53b708f574d45bef42dbe851a9f03",
      "Inputs": [
        {
          "Id": "8c1ae3ee2e944eeba48e275a3a4e575c",
          "Name": "list",
          "Description": "List to take a slice of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd5ef5433f484f9181ff61d2a2c41c45",
          "Name": "start",
          "Description": "Index to start the slice from.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39278ea0fc914b3a90e461f18ff793d9",
          "Name": "end",
          "Description": "Index to end the slice at.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07b0d5407f984b639276cd51c5307693",
          "Name": "step",
          "Description": "Amount the indices of the items are separate by in the original list.\n\nint\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6220b31659a443a0b21bb4064577d2c6",
          "Name": "items",
          "Description": "Items in the slice of the given list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a single sub-list from the given list, based on starting index, ending index, and a step amount.\n\nList.Slice (list: var[]..[], start: int, end: int, step: int = 1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;\n1;",
      "Id": "342f63b7cd974e90a53fed88e8e1624e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "265e17fe7258472fb3e57c12862d5252",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f988dd82812448d899a3bc12a3c8485",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "b7b637cecc764efc9a7adc0dbf5c7b1d",
      "Inputs": [
        {
          "Id": "3d0cb127478c41da90581619a2d36a76",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2664583f2f5c466983c4bf2f435de4bd",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "df1cf1b1ce984ea5a3409c2a8e1da47c",
      "Inputs": [
        {
          "Id": "ac535e74bd054f91b3ecbd954aaa5a06",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5cd90a180c0b4111ae72c39f7fd3c3cc",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d768aab16aae44a79dd4fc7fd9056a22",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf4e29250d1043cd98004e2ca84f2512",
          "Name": "seq",
          "Description": "New sequence",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "d335f15de0144d4fb473735f1b814afd",
      "Inputs": [
        {
          "Id": "0fd1fae4007a446fb9fba3649f7cbd3a",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56d65114ddb04c0e8a64e344aa4b9306",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cfb442297f5942ff892d928e77a2ac43",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "840534141e4149de99c0e356bf5a2bd9",
      "Inputs": [
        {
          "Id": "2cb467e93eb548e994c562ef7745eb3a",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "250af4e02e724555a74a3f4b94972c22",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Insert@string,int,string",
      "Id": "7b19531fe52743d2a85499e3a1cc208b",
      "Inputs": [
        {
          "Id": "f2785be898a1466687b857467b8b76d6",
          "Name": "str",
          "Description": "String to insert into.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "761ff3a403574211ab5d31179c21aaa2",
          "Name": "index",
          "Description": "Index to insert at.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "281f89717a654f108f84d866a1ab32ac",
          "Name": "toInsert",
          "Description": "String to be inserted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42c247538522431998ee29748b15718c",
          "Name": "str",
          "Description": "String with inserted substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Inserts a string into another string at a given index.\n\nString.Insert (str: string, index: int, toInsert: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n\"SD\";",
      "Id": "e15f28bca92546f7a18066814a570c47",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d53254f1e08a4d2b9ddfe1fd29a18e47",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f89c5421cb5f47bb8c1e31e5cd01eb69",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet Number\";",
      "Id": "84b66eb3b44b4dd2b0668eecd1bdcfca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "670cd06e624442c9980361b289f5a82a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "a93c50e959df456e901bbf3d5de636b5",
      "Inputs": [
        {
          "Id": "9ce9e9bca69c48979b4dc06d0c1115c2",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78ef4ac6325b4aa0bef407909ae2fbb0",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9df82b15f6d24fe294083d4dd68a98f5",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa5fe2599bd34d58bb2bcf60b6792f53",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;\n\"00\";",
      "Id": "4c9454e51b33472e952329d10c07aabd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f8a5452eeb9c4390971dac4d473f234f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb1af58d0b6548cca943fc1ba392c267",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Insert@string,int,string",
      "Id": "e9bba55bb1ee48579010fc9a471241d9",
      "Inputs": [
        {
          "Id": "d244f27f9c22454c984e2beb79d63ea9",
          "Name": "str",
          "Description": "String to insert into.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5502ffa436ed489c810b3e7095ded52e",
          "Name": "index",
          "Description": "Index to insert at.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7524b6d60890471198dbc21c4376fc33",
          "Name": "toInsert",
          "Description": "String to be inserted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6acf12c98ad4c0b842e747d840af8d9",
          "Name": "str",
          "Description": "String with inserted substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Inserts a string into another string at a given index.\n\nString.Insert (str: string, index: int, toInsert: string): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "21666563bfe5430485443c5f2c201c58",
      "Inputs": [
        {
          "Id": "17b67f87bc1a43ddb00cab915e3a3215",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "102abf9802db4884a655bbee882003a2",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "063e8bbafac84eb88c55d1318f202d1c",
      "End": "7886b7fbbd204da6938205240f92ab2b",
      "Id": "5cc83dfb58dd4ef2b44ddb5b6b62809f"
    },
    {
      "Start": "0f59d44786744a799c520882671b47fe",
      "End": "8c1ae3ee2e944eeba48e275a3a4e575c",
      "Id": "7cccfbe2eb174a668e7a548826d567b3"
    },
    {
      "Start": "74777761d7f14276ae87203ae98d3d43",
      "End": "fd5ef5433f484f9181ff61d2a2c41c45",
      "Id": "ed59623b653c4fdcae7ee0e4bae321cb"
    },
    {
      "Start": "e632a4eb87ea4ff4b8367daf6070ad9c",
      "End": "39278ea0fc914b3a90e461f18ff793d9",
      "Id": "5eebb5a95bf9413c85d0fd47ea17995e"
    },
    {
      "Start": "4267bb8c61394efda12ca352eaadd778",
      "End": "07b0d5407f984b639276cd51c5307693",
      "Id": "2c9394aa676b4f8ab4953ecc4837453f"
    },
    {
      "Start": "6220b31659a443a0b21bb4064577d2c6",
      "End": "3d0cb127478c41da90581619a2d36a76",
      "Id": "01af33ba7bc04db4b8a16871aacefa8d"
    },
    {
      "Start": "6220b31659a443a0b21bb4064577d2c6",
      "End": "9ce9e9bca69c48979b4dc06d0c1115c2",
      "Id": "f53d8006dbf940ef907b9ecae544d1f4"
    },
    {
      "Start": "265e17fe7258472fb3e57c12862d5252",
      "End": "0fd1fae4007a446fb9fba3649f7cbd3a",
      "Id": "43e79394fcc94e2aa48738d7de7fd406"
    },
    {
      "Start": "265e17fe7258472fb3e57c12862d5252",
      "End": "ac535e74bd054f91b3ecbd954aaa5a06",
      "Id": "29b0ff516fdf419295c6794acc59ecb8"
    },
    {
      "Start": "5f988dd82812448d899a3bc12a3c8485",
      "End": "d768aab16aae44a79dd4fc7fd9056a22",
      "Id": "66182b1c1771424b863146a2f972af1d"
    },
    {
      "Start": "2664583f2f5c466983c4bf2f435de4bd",
      "End": "56d65114ddb04c0e8a64e344aa4b9306",
      "Id": "798bc7f60734426e875a944de5c2e272"
    },
    {
      "Start": "cf4e29250d1043cd98004e2ca84f2512",
      "End": "2cb467e93eb548e994c562ef7745eb3a",
      "Id": "e9611d34962b462db31789b49df501cb"
    },
    {
      "Start": "cfb442297f5942ff892d928e77a2ac43",
      "End": "5cd90a180c0b4111ae72c39f7fd3c3cc",
      "Id": "6258ff6e0e6b4be19521faa9d53ec7c8"
    },
    {
      "Start": "250af4e02e724555a74a3f4b94972c22",
      "End": "f2785be898a1466687b857467b8b76d6",
      "Id": "05e49c0d0f2c472283dd731fa124aac3"
    },
    {
      "Start": "42c247538522431998ee29748b15718c",
      "End": "9df82b15f6d24fe294083d4dd68a98f5",
      "Id": "15149707af804044a419da8781c7f14c"
    },
    {
      "Start": "42c247538522431998ee29748b15718c",
      "End": "d244f27f9c22454c984e2beb79d63ea9",
      "Id": "e401b2a653bc4a3eb39f76cd9edf061d"
    },
    {
      "Start": "d53254f1e08a4d2b9ddfe1fd29a18e47",
      "End": "761ff3a403574211ab5d31179c21aaa2",
      "Id": "7fe54c6eafe14d56929a0b47dcce6d2c"
    },
    {
      "Start": "f89c5421cb5f47bb8c1e31e5cd01eb69",
      "End": "281f89717a654f108f84d866a1ab32ac",
      "Id": "d00cc4f3fb7e448b9a06202b7ba269e5"
    },
    {
      "Start": "670cd06e624442c9980361b289f5a82a",
      "End": "78ef4ac6325b4aa0bef407909ae2fbb0",
      "Id": "48cc45a699a442048175431b7ee910cc"
    },
    {
      "Start": "f8a5452eeb9c4390971dac4d473f234f",
      "End": "5502ffa436ed489c810b3e7095ded52e",
      "Id": "6294760477624c12bc99c86bb480ca82"
    },
    {
      "Start": "cb1af58d0b6548cca943fc1ba392c267",
      "End": "7524b6d60890471198dbc21c4376fc33",
      "Id": "7c5084d09962499ebe47e0bcaf33a2d8"
    },
    {
      "Start": "d6acf12c98ad4c0b842e747d840af8d9",
      "End": "17b67f87bc1a43ddb00cab915e3a3215",
      "Id": "fff16831c6d54b16b6d4fd799b675a82"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "9c21471d33e64d0d99bd569427bc68d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 460.19253328239034,
        "Y": -230.93442869373774
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "a37ae2d24b044ac7b9e915ff2faf7f76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 749.68223265778022,
        "Y": -243.46863215701433
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "84882f468c854aa58ab17ffedb687374",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1100.9703912733021,
        "Y": -138.65467795620503
      },
      {
        "ShowGeometry": true,
        "Name": "List.Slice",
        "Id": "ddc53b708f574d45bef42dbe851a9f03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1318.9237434807028,
        "Y": -313.48569045504354
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "342f63b7cd974e90a53fed88e8e1624e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1892.3140936161651,
        "Y": -215.30263415916431
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "b7b637cecc764efc9a7adc0dbf5c7b1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1795.25265590039,
        "Y": -76.610578656172152
      },
      {
        "ShowGeometry": true,
        "Name": "Range",
        "Id": "df1cf1b1ce984ea5a3409c2a8e1da47c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2217.4095047495557,
        "Y": -190.3710346566948
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "d335f15de0144d4fb473735f1b814afd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1983.4022347219466,
        "Y": 48.181437220295948
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "840534141e4149de99c0e356bf5a2bd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2589.1927349735129,
        "Y": -469.77145952454555
      },
      {
        "ShowGeometry": true,
        "Name": "String.Insert",
        "Id": "7b19531fe52743d2a85499e3a1cc208b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2853.5312458741532,
        "Y": -475.10389964034681
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e15f28bca92546f7a18066814a570c47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2609.8489404039724,
        "Y": -369.39054691072033
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "84b66eb3b44b4dd2b0668eecd1bdcfca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3168.6038362940444,
        "Y": -204.19457672171802
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "a93c50e959df456e901bbf3d5de636b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3439.4735652913728,
        "Y": -258.41334125125195
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4c9454e51b33472e952329d10c07aabd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3842.0185890218072,
        "Y": -747.32123861355433
      },
      {
        "ShowGeometry": true,
        "Name": "String.Insert",
        "Id": "e9bba55bb1ee48579010fc9a471241d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3996.6593782570671,
        "Y": -822.92958391121988
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "21666563bfe5430485443c5f2c201c58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4201.10292574845,
        "Y": -633.953132443036
      }
    ],
    "Annotations": [
      {
        "Id": "900701239580450792ae78faf680b4fc",
        "Title": "SHEET NUMBER SEQUENCE",
        "Nodes": [
          "342f63b7cd974e90a53fed88e8e1624e",
          "b7b637cecc764efc9a7adc0dbf5c7b1d",
          "df1cf1b1ce984ea5a3409c2a8e1da47c",
          "d335f15de0144d4fb473735f1b814afd"
        ],
        "Left": 1785.25265590039,
        "Top": -268.30263415916431,
        "Width": 608.15684884916573,
        "Height": 435.48407137946026,
        "FontSize": 36.0,
        "InitialTop": -215.30263415916431,
        "InitialHeight": 414.7993217159684,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ad942312b64c45e59b18a6e20d8a5ba1",
        "Title": "SHEET ARRANGEMENT",
        "Nodes": [
          "9c21471d33e64d0d99bd569427bc68d0",
          "a37ae2d24b044ac7b9e915ff2faf7f76",
          "84882f468c854aa58ab17ffedb687374",
          "ddc53b708f574d45bef42dbe851a9f03"
        ],
        "Left": 450.19253328239034,
        "Top": -366.48569045504354,
        "Width": 1058.7312101983125,
        "Height": 348.8310124988385,
        "FontSize": 36.0,
        "InitialTop": -313.48569045504354,
        "InitialHeight": 342.81951383374741,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "af9b7efedf61465f89445752eefb1c99",
        "Title": "SHEET PREFIX",
        "Nodes": [
          "840534141e4149de99c0e356bf5a2bd9",
          "7b19531fe52743d2a85499e3a1cc208b",
          "e15f28bca92546f7a18066814a570c47"
        ],
        "Left": 2579.1927349735129,
        "Top": -528.10389964034675,
        "Width": 466.33851090064036,
        "Height": 261.71335272962642,
        "FontSize": 36.0,
        "InitialTop": -475.10389964034681,
        "InitialHeight": 238.71335272962654,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "44e1e0717ce5400c8a789d15d834bf65",
        "Title": "UPDATE SHEET NUMBERS",
        "Nodes": [
          "84b66eb3b44b4dd2b0668eecd1bdcfca",
          "a93c50e959df456e901bbf3d5de636b5"
        ],
        "Left": 3158.6038362940444,
        "Top": -311.41334125125195,
        "Width": 560.86972899732837,
        "Height": 200.21876452953393,
        "FontSize": 36.0,
        "InitialTop": -258.41334125125195,
        "InitialHeight": 177.21876452953393,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a5af547722f7436ab9a104d417e9aafd",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "4c9454e51b33472e952329d10c07aabd",
          "e9bba55bb1ee48579010fc9a471241d9",
          "21666563bfe5430485443c5f2c201c58"
        ],
        "Left": 3832.0185890218072,
        "Top": -918.92958391121988,
        "Width": 521.0843367266425,
        "Height": 662.97645146818388,
        "FontSize": 36.0,
        "InitialTop": -822.92958391121988,
        "InitialHeight": 312.97645146818388,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1867.9445767578586,
    "Y": 646.6477560487441,
    "Zoom": 0.71428417699486224
  }
}