{
  "Uuid": "a9819448-f7e6-4c17-938a-8669d4ff86c1",
  "IsCustomNode": false,
  "Description": null,
  "Name": "SCHEDULE-TO-EXCEL",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 348,
      "SelectedString": "ViewSchedule",
      "NodeType": "ExtensionNode",
      "Id": "9756fcb5d370481483eb2d9806f19529",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7fbe04d0d5dd4ee78f88bbc34e1ce628",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "391a8ca61693462dbca79555f587701b",
      "Inputs": [
        {
          "Id": "e14354c3e92c43c393588313ebcbe612",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aeb597a9109749d286213dd8cea50f47",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"PIPE\";",
      "Id": "7f8d0fdf682c4b95827e63ced15089d6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "00f21dc567934ef4967c3ca8b0f0ba16",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.StartsWith@string,string,bool",
      "Id": "ec20284784834d3f90871ae4959b5387",
      "Inputs": [
        {
          "Id": "43f2a350be144718bf84fdc24968fde5",
          "Name": "str",
          "Description": "String to search the start of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6252c697e314d6e9c49324b475dbacd",
          "Name": "searchFor",
          "Description": "Substring to search the start for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac5fddc0e47b44b1a09e8694af963ee0",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05d84d70f3ad4719bee2b5453b3fc352",
          "Name": "bool",
          "Description": "Whether the string starts with the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string starts with the given substring.\n\nString.StartsWith (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "554f0f4d0d9f4fdaaa8963033443fd52",
      "Inputs": [
        {
          "Id": "ddfc07682f894905b9717548f14543f9",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64f46bcd5699417cad03d160525db5d4",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "142cb74305ca47b18df418b018479458",
      "Inputs": [
        {
          "Id": "ccf99845cf274e6a89d18bd6009d42f4",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4c1320ec0e540599f44d2f5a4734381",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f50c52f9bba64b2d8c822f5da2262612",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5322313633c14312a56c4d82467a1732",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Schedule.GetData@var,bool,bool",
      "Id": "8018fe6d707d40ca8e96f37c57fc662d",
      "Inputs": [
        {
          "Id": "f6d64e40868b4b06be74ce7ada22e8eb",
          "Name": "scheduleView",
          "Description": "Enter the Revit schedule view or the schedule name as a string. String inputs are case-sensitive.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ced32d781b9c40e0bbff3944da0a9dc3",
          "Name": "removeHeading",
          "Description": "Set to True to remove the headings from the schedule data. Has no effect on Electric Panel Schedules or if schedule headings are not visible.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9df047d3f9bc432b8bc944ef4b2faf43",
          "Name": "refresh",
          "Description": "Input a bool and switch states to refresh the data or set Dynamo to periodic updating.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "504e6eb911c74367b4278873162c780f",
          "Name": "ScheduleData[][]",
          "Description": "String[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all the table data from a given schedule as strings. Supports Periodic updating.\r\rVisit bimorph.com/bimorph-nodes for support\n\nSchedule.GetData (scheduleView: var, removeHeading: bool = false, refresh: bool = true): string[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "0c78c7e31c96424f9603fc3ec0b076ee",
      "Inputs": [
        {
          "Id": "a7f8bc105b81408c90b0f8dd9e32e76b",
          "Name": "filePath",
          "Description": "File path to the Microsoft Excel spreadsheet.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f66a690681e141ec9ee9e147af98c073",
          "Name": "sheetName",
          "Description": "Name of the workseet to write data to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "769526bd80164cdfae7f21725f951f65",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bfcafa4423b64d2f89187e77ebf591dc",
          "Name": "startCol",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d28da56075eb4e8cbbc1aac9e95820a1",
          "Name": "data",
          "Description": "Data to write to the spreadsheet.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8d224f2c2bd4f7a86f0444d9e338ef8",
          "Name": "overWrite",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fccee08b2f574321bcbe43f96a5c551c",
          "Name": "data",
          "Description": "Data written to the spreadsheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\Owner\\Desktop\\ABC.xlsx",
      "InputValue": "C:\\Users\\Owner\\Desktop\\ABC.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "dc3280c34b1044a397cb8843ad595eae",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "41c6158ee83a4d2381733cff86fbd7a1",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\nTRUE;",
      "Id": "5964b270cb1e46eca1914f1c88a15b55",
      "Inputs": [
        {
          "Id": "a73fd9e1e2db49f3aafb5bc068f7ebb9",
          "Name": "TRUE",
          "Description": "TRUE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68151cc332404ef19f9275d74859c45f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0697ce69090349e3aaee707a739dbaa5",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "12b69628db0e49c9883b0698580069d0",
      "Inputs": [
        {
          "Id": "2057bec6216e43b894772e29385961cc",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67b40ffa98854ec1b84de059d044c399",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df3e3374fb1041e2ae966ca55c39eed5",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9162d7fde41741e9854c89ccf7978449",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "7fbe04d0d5dd4ee78f88bbc34e1ce628",
      "End": "e14354c3e92c43c393588313ebcbe612",
      "Id": "962394d39d764a618f30221d5e088f8c"
    },
    {
      "Start": "aeb597a9109749d286213dd8cea50f47",
      "End": "ddfc07682f894905b9717548f14543f9",
      "Id": "0aec05ee7cb94a1fb52d8924bf8af83d"
    },
    {
      "Start": "aeb597a9109749d286213dd8cea50f47",
      "End": "ccf99845cf274e6a89d18bd6009d42f4",
      "Id": "68b80cb152bb4f7485c4b9900c1aca99"
    },
    {
      "Start": "00f21dc567934ef4967c3ca8b0f0ba16",
      "End": "e6252c697e314d6e9c49324b475dbacd",
      "Id": "1c8d4514baee4559a3e348f42c1ed4d0"
    },
    {
      "Start": "05d84d70f3ad4719bee2b5453b3fc352",
      "End": "d4c1320ec0e540599f44d2f5a4734381",
      "Id": "6a80cf6915154795878282a1d7c9f6ad"
    },
    {
      "Start": "05d84d70f3ad4719bee2b5453b3fc352",
      "End": "67b40ffa98854ec1b84de059d044c399",
      "Id": "4d794253a74449febac44a8a0a71ac82"
    },
    {
      "Start": "64f46bcd5699417cad03d160525db5d4",
      "End": "43f2a350be144718bf84fdc24968fde5",
      "Id": "754f06324ef34d83a2cdb1e92af2163e"
    },
    {
      "Start": "64f46bcd5699417cad03d160525db5d4",
      "End": "2057bec6216e43b894772e29385961cc",
      "Id": "63812fb3b8a244669fdf199b8c9c2638"
    },
    {
      "Start": "f50c52f9bba64b2d8c822f5da2262612",
      "End": "f6d64e40868b4b06be74ce7ada22e8eb",
      "Id": "cf1a375d851547a187f147d1b77f1481"
    },
    {
      "Start": "504e6eb911c74367b4278873162c780f",
      "End": "d28da56075eb4e8cbbc1aac9e95820a1",
      "Id": "5791fc000fe54da098152fb814496b7e"
    },
    {
      "Start": "41c6158ee83a4d2381733cff86fbd7a1",
      "End": "a7f8bc105b81408c90b0f8dd9e32e76b",
      "Id": "b816297427c04574909044706fb78639"
    },
    {
      "Start": "68151cc332404ef19f9275d74859c45f",
      "End": "769526bd80164cdfae7f21725f951f65",
      "Id": "c6d6e2f4fb564dadb654fc8541a6644a"
    },
    {
      "Start": "68151cc332404ef19f9275d74859c45f",
      "End": "bfcafa4423b64d2f89187e77ebf591dc",
      "Id": "6ec7a5acb6644d408f7a01587fcbf783"
    },
    {
      "Start": "df3e3374fb1041e2ae966ca55c39eed5",
      "End": "f66a690681e141ec9ee9e147af98c073",
      "Id": "d01354062d1245ddb11f6eba9917fc82"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "bimorphNodes",
      "Version": "3.0.3",
      "ReferenceType": "Package",
      "Nodes": [
        "8018fe6d707d40ca8e96f37c57fc662d"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "9756fcb5d370481483eb2d9806f19529",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 243.27796436458061,
        "Y": -105.21937726763122
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "391a8ca61693462dbca79555f587701b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 490.72765778308235,
        "Y": -110.03594174046509
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7f8d0fdf682c4b95827e63ced15089d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 972.115044543714,
        "Y": 327.25466450673571
      },
      {
        "ShowGeometry": true,
        "Name": "String.StartsWith",
        "Id": "ec20284784834d3f90871ae4959b5387",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1235.3538838695342,
        "Y": -65.363605384815685
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "554f0f4d0d9f4fdaaa8963033443fd52",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 886.060974772709,
        "Y": -71.223832362401708
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "142cb74305ca47b18df418b018479458",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1581.7540685036447,
        "Y": -85.193464273333177
      },
      {
        "ShowGeometry": true,
        "Name": "Schedule.GetData",
        "Id": "8018fe6d707d40ca8e96f37c57fc662d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1940.0729510726383,
        "Y": -169.943253530601
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportExcel",
        "Id": "0c78c7e31c96424f9603fc3ec0b076ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2733.5185868984886,
        "Y": -345.47988995363005
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "dc3280c34b1044a397cb8843ad595eae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2410.6044364627255,
        "Y": -524.24311750763025
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5964b270cb1e46eca1914f1c88a15b55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2447.5073775056503,
        "Y": -391.71354354905907
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "12b69628db0e49c9883b0698580069d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1286.7703012620959,
        "Y": -625.74822162351472
      }
    ],
    "Annotations": [
      {
        "Id": "104c8dd1e9b24e5880d3a4c640e961f0",
        "Title": "GET ALL REVIT SCHEDULES",
        "Nodes": [
          "9756fcb5d370481483eb2d9806f19529",
          "391a8ca61693462dbca79555f587701b"
        ],
        "Left": 233.27796436458061,
        "Top": -163.03594174046509,
        "Width": 467.44969341850174,
        "Height": 150.81656447283387,
        "FontSize": 36.0,
        "InitialTop": -110.03594174046509,
        "InitialHeight": 127.81656447283387,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1281d96d6bfe4b2dbede6fafcee08209",
        "Title": "FILTER WANTED SCHEDULES",
        "Nodes": [
          "7f8d0fdf682c4b95827e63ced15089d6",
          "ec20284784834d3f90871ae4959b5387",
          "554f0f4d0d9f4fdaaa8963033443fd52",
          "142cb74305ca47b18df418b018479458"
        ],
        "Left": 876.060974772709,
        "Top": -138.19346427333318,
        "Width": 886.69309373093574,
        "Height": 558.44812878006883,
        "FontSize": 36.0,
        "InitialTop": -85.193464273333177,
        "InitialHeight": 535.44812878006883,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bdadb41d5e9b410face89707a7f1f2c9",
        "Title": "WANTED NAMES OF SCHEDULE",
        "Nodes": [
          "12b69628db0e49c9883b0698580069d0"
        ],
        "Left": 1276.7703012620959,
        "Top": -765.74822162351472,
        "Width": 191.0,
        "Height": 259.0,
        "FontSize": 36.0,
        "InitialTop": -625.74822162351472,
        "InitialHeight": 149.0,
        "TextblockHeight": 130.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ab7eaaadbb1d4eaab64144d13f9264c5",
        "Title": "GET DATA-BIMORPH",
        "Nodes": [
          "8018fe6d707d40ca8e96f37c57fc662d"
        ],
        "Left": 1930.0729510726383,
        "Top": -222.943253530601,
        "Width": 330.0,
        "Height": 198.0,
        "FontSize": 36.0,
        "InitialTop": -169.943253530601,
        "InitialHeight": 175.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8222cde218d147f685775e87bc2ad00d",
        "Title": "WRITE DATA TO EXCEL\r\n",
        "Nodes": [
          "0c78c7e31c96424f9603fc3ec0b076ee",
          "dc3280c34b1044a397cb8843ad595eae",
          "5964b270cb1e46eca1914f1c88a15b55"
        ],
        "Left": 2400.6044364627255,
        "Top": -620.24311750763025,
        "Width": 558.91415043576308,
        "Height": 497.7632275540002,
        "FontSize": 36.0,
        "InitialTop": -524.24311750763025,
        "InitialHeight": 431.7632275540002,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -569.52895461284356,
    "Y": 414.28525907040932,
    "Zoom": 0.75298792989129759
  }
}