{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "SheetNumberingAutomation",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "9881ac9845294e8d95ceeea2e442a1ee",
      "Name": "String",
      "Type": "string",
      "Value": "T-Total Sheet",
      "Description": "Creates a string."
    },
    {
      "Id": "561f21c3c77b40199019e409e8126295",
      "Name": "String",
      "Type": "string",
      "Value": "T-Sheet Number",
      "Description": "Creates a string."
    },
    {
      "Id": "d06a8cccf50940ab8cdc799905308464",
      "Name": "Number",
      "Type": "number",
      "Value": "1",
      "NumberType": "Double",
      "Description": "Creates a number."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "6223cf2f42b14c5c87ec991c357ea44c",
      "Inputs": [
        {
          "Id": "b31565fb129046ba91de89a2c8101e1e",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b415f703373486fa247d0a4dc63c9ba",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "f64375f48cfb4f849f020bdea6c0884f",
      "Inputs": [
        {
          "Id": "aa64e4632102491a85827fac965579c2",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b3974da309d4016b3101650d8f394c4",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b1d5f8f2c50b44478c9afd2d73753cb8",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "35999a6ef9b7486e8d4aaf7c65833179",
      "Inputs": [
        {
          "Id": "6f79489c92024d5686922151ce992e80",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d24a4aba83f42e4b268c910bc252918",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98b147ca43f24a2bae4d0d21f573d223",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bfc283f1aa034fcf92fba502284992de",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5c0d718d614d4d31b0267fa8246ba755",
      "Inputs": [
        {
          "Id": "31d07a13961347b1a15cc91baaf57299",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b8847a95f80488d80bb33682360a2ba",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "T-Total Sheet",
      "Id": "9881ac9845294e8d95ceeea2e442a1ee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "98963ed976584c75abf42b607eb7cfcd",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "T-Sheet Number",
      "Id": "561f21c3c77b40199019e409e8126295",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "97af20fae20344a7b8ee9a8cea92b5eb",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "e875d4f6f28e4cd0bcfe4477d6bc539e",
      "Inputs": [
        {
          "Id": "b4a4d5df644643448768d5ff52ef5938",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b1f8f81106b4ddc83a5aee4bcc7224f",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f39d1857454a4d799f6d42b12ac8cf1b",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86903c507a4a46d58888bdfb7022bca5",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8711c5b7fe274e99b981aa7162b50b08",
      "Inputs": [
        {
          "Id": "ca13cc76332646cbaf43295fe8945874",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81ed1157d2354c0ba99e8ddc96701537",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "88ff04187dab43858600ebd5f0ab5964",
      "Inputs": [
        {
          "Id": "8f5d337325f846ba94911ab80edcc5b7",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2017193cbc046fc82e9f222cd82004a",
          "Name": "amount",
          "Description": "Amount of numbers in the sequence\r\nDefault value: 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ddd30d680a841aeaa51a4a716df07eb",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4babe818a6f6486eafb4a2d4566ca4d3",
          "Name": "seq",
          "Description": "New sequence",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 1.0,
      "Id": "d06a8cccf50940ab8cdc799905308464",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9ac5f08165954d9fb4741d7ce168ae96",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 490,
      "SelectedString": "OST_Sheets",
      "NodeType": "ExtensionNode",
      "Id": "1eeef4eda2c0435580bbd22bf75cfd03",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d01fae07fec14b86bf4864bc10665d2e",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "def2063b6ef548289388ef94bb2bf7a1",
      "Inputs": [
        {
          "Id": "8c58ac3fa9e64391ba58f0ad79e43c66",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "093c7bf1439342fea9250e7ccc5e738d",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet Number\";",
      "Id": "53d10152449547eda3ca4a0119697318",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ae0535f5f64940f6aa3557f0c7f4fd94",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "cff16f3bff784087bb2ec610897d134a",
      "Inputs": [
        {
          "Id": "39e2c16a869b4ea0b57de7e7c4788450",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5547c186fe94c2293ff4ed120614030",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45a9a71824e14655823b60ea44d132fc",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "374649e076f640179ed9fc4e0d28ce80",
      "Inputs": [
        {
          "Id": "c5ae3ccf49564f8cbe6d8b301358034c",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13916a57920e41b8b4bdfa0104b6ed75",
          "Name": "keys",
          "Description": "list of keys\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a905f9b56b854c83a3d5e8bfd3146b69",
          "Name": "sorted list",
          "Description": "sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b6f1acb2bb94d3e946b8c202c85a08f",
          "Name": "sorted keys",
          "Description": "sorted keys",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "9b415f703373486fa247d0a4dc63c9ba",
      "End": "31d07a13961347b1a15cc91baaf57299",
      "Id": "f03b534bbdd24f43a445b8de28c8d471"
    },
    {
      "Start": "9b415f703373486fa247d0a4dc63c9ba",
      "End": "b2017193cbc046fc82e9f222cd82004a",
      "Id": "34d673407d4340cab2c35e5297cc6564"
    },
    {
      "Start": "b1d5f8f2c50b44478c9afd2d73753cb8",
      "End": "b31565fb129046ba91de89a2c8101e1e",
      "Id": "bfeaa21b520f4ff3a8b8a866d9a9a2c0"
    },
    {
      "Start": "b1d5f8f2c50b44478c9afd2d73753cb8",
      "End": "b4a4d5df644643448768d5ff52ef5938",
      "Id": "2f6578248ad14f858f4152082e7b080b"
    },
    {
      "Start": "b1d5f8f2c50b44478c9afd2d73753cb8",
      "End": "6f79489c92024d5686922151ce992e80",
      "Id": "c087a44965d946c49c13c7ce5d01a2e1"
    },
    {
      "Start": "5b8847a95f80488d80bb33682360a2ba",
      "End": "98b147ca43f24a2bae4d0d21f573d223",
      "Id": "7ef78a20656a4515a575c39f0cfee28d"
    },
    {
      "Start": "98963ed976584c75abf42b607eb7cfcd",
      "End": "6d24a4aba83f42e4b268c910bc252918",
      "Id": "ec32a14e5794429b8a6a876da7b46111"
    },
    {
      "Start": "97af20fae20344a7b8ee9a8cea92b5eb",
      "End": "7b1f8f81106b4ddc83a5aee4bcc7224f",
      "Id": "d92e8c03fd7741dd8dfaee3be2739794"
    },
    {
      "Start": "81ed1157d2354c0ba99e8ddc96701537",
      "End": "f39d1857454a4d799f6d42b12ac8cf1b",
      "Id": "0addfc71ad4c4ba183e7f54823275b65"
    },
    {
      "Start": "4babe818a6f6486eafb4a2d4566ca4d3",
      "End": "ca13cc76332646cbaf43295fe8945874",
      "Id": "a20900d93e6341e080b692911fbd83ff"
    },
    {
      "Start": "9ac5f08165954d9fb4741d7ce168ae96",
      "End": "8f5d337325f846ba94911ab80edcc5b7",
      "Id": "0dfa9da0c99c47c093dd70b319cde68c"
    },
    {
      "Start": "d01fae07fec14b86bf4864bc10665d2e",
      "End": "8c58ac3fa9e64391ba58f0ad79e43c66",
      "Id": "a33d64895dc54ca7a0cbc73490d5d5ad"
    },
    {
      "Start": "093c7bf1439342fea9250e7ccc5e738d",
      "End": "39e2c16a869b4ea0b57de7e7c4788450",
      "Id": "f837d05cbd1945788fa135a8835eb0d0"
    },
    {
      "Start": "093c7bf1439342fea9250e7ccc5e738d",
      "End": "c5ae3ccf49564f8cbe6d8b301358034c",
      "Id": "6f36ca1ea9af4864960e325c2a82eb25"
    },
    {
      "Start": "ae0535f5f64940f6aa3557f0c7f4fd94",
      "End": "d5547c186fe94c2293ff4ed120614030",
      "Id": "1eb885f912e54fc78ed1677a4c93b762"
    },
    {
      "Start": "45a9a71824e14655823b60ea44d132fc",
      "End": "13916a57920e41b8b4bdfa0104b6ed75",
      "Id": "e8ef445692cf4aa2afa5ddb1a5bffc63"
    },
    {
      "Start": "a905f9b56b854c83a3d5e8bfd3146b69",
      "End": "aa64e4632102491a85827fac965579c2",
      "Id": "2abaf0239e1b4f0a961ff60ed9efdbb1"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -21.8591365814209,
      "EyeY": 29.264064788818359,
      "EyeZ": 73.485824584960938,
      "LookX": 16.8591365814209,
      "LookY": -18.264064788818359,
      "LookZ": -81.485824584960938,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "6223cf2f42b14c5c87ec991c357ea44c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 15912.942084764461,
        "Y": 2042.02380528137
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "f64375f48cfb4f849f020bdea6c0884f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 15656.910510319962,
        "Y": 1934.92308159483
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "35999a6ef9b7486e8d4aaf7c65833179",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 16694.666660676463,
        "Y": 1660.69809758249
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "5c0d718d614d4d31b0267fa8246ba755",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 16478.167902966263,
        "Y": 1851.16552949092
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "9881ac9845294e8d95ceeea2e442a1ee",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 16501.167902966263,
        "Y": 1772.68530636957
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "561f21c3c77b40199019e409e8126295",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 16515.167902966263,
        "Y": 1966.56033304976
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "e875d4f6f28e4cd0bcfe4477d6bc539e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 16694.666660676463,
        "Y": 1909.31502005249
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "8711c5b7fe274e99b981aa7162b50b08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 16478.167902966263,
        "Y": 2042.16085895928
      },
      {
        "ShowGeometry": true,
        "Name": "Sequence",
        "Id": "88ff04187dab43858600ebd5f0ab5964",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 16217.159868024761,
        "Y": 2042.74958868689
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "d06a8cccf50940ab8cdc799905308464",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 16118.917326041661,
        "Y": 2042.74958868689
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "1eeef4eda2c0435580bbd22bf75cfd03",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 14577.960873585462,
        "Y": 1935.41082185621
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "def2063b6ef548289388ef94bb2bf7a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 14830.221037662361,
        "Y": 1935.41082185621
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "53d10152449547eda3ca4a0119697318",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 14852.785811909762,
        "Y": 2058.69319045881
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "cff16f3bff784087bb2ec610897d134a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 15055.486498009961,
        "Y": 2027.30725394678
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortByKey",
        "Id": "374649e076f640179ed9fc4e0d28ce80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 15378.508658540062,
        "Y": 1934.92308159483
      }
    ],
    "Annotations": [
      {
        "Id": "8522ea2a0547485eb9a54f424dcbbb8f",
        "Title": "Sheet X of X.dyn\r\nVer: 1.0",
        "Nodes": [
          "6223cf2f42b14c5c87ec991c357ea44c",
          "f64375f48cfb4f849f020bdea6c0884f",
          "35999a6ef9b7486e8d4aaf7c65833179",
          "5c0d718d614d4d31b0267fa8246ba755",
          "9881ac9845294e8d95ceeea2e442a1ee",
          "561f21c3c77b40199019e409e8126295",
          "e875d4f6f28e4cd0bcfe4477d6bc539e",
          "8711c5b7fe274e99b981aa7162b50b08",
          "88ff04187dab43858600ebd5f0ab5964",
          "d06a8cccf50940ab8cdc799905308464",
          "1eeef4eda2c0435580bbd22bf75cfd03",
          "def2063b6ef548289388ef94bb2bf7a1",
          "53d10152449547eda3ca4a0119697318",
          "cff16f3bff784087bb2ec610897d134a",
          "374649e076f640179ed9fc4e0d28ce80"
        ],
        "Left": 14567.960873585462,
        "Top": 1578.69809758249,
        "Width": 2406.7057870910012,
        "Height": 609.05149110440016,
        "FontSize": 30.0,
        "InitialTop": 1660.69809758249,
        "InitialHeight": 557.051491104392,
        "TextblockHeight": 72.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -3164.1589138047193,
    "Y": 251.12085271213027,
    "Zoom": 0.22541610926307534
  }
}