{
  "Uuid": "a9819448-f7e6-4c17-938a-8669d4ff86c1",
  "IsCustomNode": false,
  "Description": null,
  "Name": "WRITE AND READ EXCEL DATA TO REVIT (IN-PROGRESS)",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 686,
      "SelectedString": "OST_Walls",
      "NodeType": "ExtensionNode",
      "Id": "84d558565d444bfb952800ab3490eafa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2de8f14a20e0434c90181003eff1a8d7",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "4037bb0fec7340508fc536a06259f30e",
      "Inputs": [
        {
          "Id": "5edcc1a35fa74c7ba4d546f8ffff725c",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "132cab3930494212823163dd3d30e7aa",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetMaterials@bool",
      "Id": "e69c79532e484905a401519490ee8e73",
      "Inputs": [
        {
          "Id": "4a9b1ce8e4b3438cbfedefa01e2dbc6c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "010a5e20e78b4ca0b82922fdd03d08f0",
          "Name": "paintMaterials",
          "Description": "Paint Materials\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "acf43c85114e40f7b157631446c7c5a4",
          "Name": "Material[]",
          "Description": "List of Names",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Material Names from a Revit Element\n\nElement.GetMaterials (paintMaterials: bool = false): Material[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "01411a7bd5244b0ab85aa11bdb1180c1",
      "Inputs": [
        {
          "Id": "3b1a234b315647c4b86f4c19bc07bab5",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2977f36ca2a04025a2a79111bb272d7f",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99c9e2018c29492d97f912e264eaa1d2",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "a3876fb06867491cbef7857ce718d3ab",
      "Inputs": [
        {
          "Id": "3b2fe681427c4b63ada71ad8bbc774de",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ff2333498f04c548126a166677bd455",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Id",
      "Id": "36d604bbf48d4eceaa634992e2890075",
      "Inputs": [
        {
          "Id": "5b2cb997517848cfbe5186454b9b6cf9",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ebafa44f17d845dd847ea0fd43b6a9aa",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Element Id for this element\n\nElement.Id: int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Material.Name",
      "Id": "eeeea48eecf245ff89fb0e0c1c8a7144",
      "Inputs": [
        {
          "Id": "1e2d84583e034701bc061521834948aa",
          "Name": "material",
          "Description": "Revit.Elements.Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ee661e1e86c46749b0d868beebb41fa",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Material Name\n\nMaterial.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "d4225d43ac6240969f7d79c17f11de44",
      "Inputs": [
        {
          "Id": "51e7546720544931af0ab6d05fcd0f21",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a42c6ededba4d2dbb44b79858d59c63",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d95de2c5c9544f3f80eee6b6c85339a8",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Description\";\n\"Comments\";",
      "Id": "d7e9f08de1924eba9c8524ad26b08d51",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d0705b7754c44c1d896bf90f69464421",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4189c78ea02e4c838921220300d3e061",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "2f5393d93a8a4426ad588dac845fedd2",
      "Inputs": [
        {
          "Id": "c2cffc6510874a39a6ede2cb576648b5",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f27082ec6af34ad6b77a4b8e8679f04f",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a24393c847884b8fac128afcd04034ca",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a086f1f913fd475fae139ffe22152266",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de5230175f01405db088ec30433ceaba",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "fde4b5fd83c14480a063482757a149c5",
      "Inputs": [
        {
          "Id": "c375d09c364643d49a55fedde4c612ab",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "475f83d90ca8482bbdccc0b6c4b4c75f",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7180b7a52414f1280bb8c7b0106a4b2",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "b1ec213a7c3842c3840f604fa61b3bee",
      "Inputs": [
        {
          "Id": "4b5d51ad45274cef9881e94f132f3b0e",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e83e35e039e24888b9abef5acf80a87a",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "4648ab444ecd49c2aecb2fac52cbeb54",
      "Inputs": [
        {
          "Id": "4c783e1f02674e2e98e1e0fda0af75ca",
          "Name": "filePath",
          "Description": "File path to the Microsoft Excel spreadsheet.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "331a6dc9ee7c43669cee0ea89d1f397d",
          "Name": "sheetName",
          "Description": "Name of the workseet to write data to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6041196e61b4d36811ceecd97c613cb",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d482ca1745de46c0882e2105001630d5",
          "Name": "startCol",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59acc2bb314e40158a193c8b44943660",
          "Name": "data",
          "Description": "Data to write to the spreadsheet.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "675da148b11a4a91a7d12522f3e825e2",
          "Name": "overWrite",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4e4f083a2f9445bb871a28cfe6c3e93",
          "Name": "data",
          "Description": "Data written to the spreadsheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\Owner\\Desktop\\ABC.xlsx",
      "InputValue": "C:\\Users\\Owner\\Desktop\\ABC.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "aa74e5a179c841998a6f4dc3e7239362",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7564cb35e1f84eaeb7224c211dc8fb67",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet1\";",
      "Id": "5ef6f950f56c41408983bcb9e39827be",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2c62eb6c6e304e038b389ac89b21c672",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\ntrue;",
      "Id": "186a42f299194b82847f61e232f97d5e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "95dae25931394ad882bc02efe7bf2634",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5c7d67f0438458c83fb6177c4060863",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "015b0147b8d5412ba6986694195aa225",
      "Inputs": [
        {
          "Id": "feecb1d4d46f46dd89091c8e0a89b35b",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "285a75dd10fc495ab31f2a453246b1c6",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41a2675b5e8d4a86bccfe16252c6183b",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae9c8f7118b84b1eab2234d10e244ff4",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89fad84db33d416c88e48aeb8b7d018f",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "44ea2ef020e94047bbab3a979ad18e50",
      "Inputs": [
        {
          "Id": "38117d6adab54b04ab9c0be41c574fb1",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e0c161355704e5b9d1da127521c9dd2",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "ad7507fdffdd4793a4e61146393771be",
      "Inputs": [
        {
          "Id": "49c36e44cd4c47e69d80dcbe7bbfccd3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ea2c505995a45ceab34c5e3ccb4af40",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "265fb4beb1d4487a887a15846175505d",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6a9dac113b346d8aad334ab40952520",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "96ff03b7176b4d5098a1156d171f1bb8",
      "Inputs": [
        {
          "Id": "05d6a48c790b4dc18f44360715bf08c4",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "782e58bbeaa64cff94f7d6cc819cd775",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "65d6c83e25ac4ad7bd5287b557ee2037",
      "Inputs": [
        {
          "Id": "286f4d72cd654dd59f1f97b209d3cfff",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d65a330fe85d4eadb10ce27699a3a848",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68773281057b415d8482bb06facc3ea7",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "140e94e7fd494cf4a96ac2944e9b30a9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "95570e63322a4bc99312bab1ae95169c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Comments\";",
      "Id": "a3b9e9b6c36d4f2386a5e9f8ce44ce3c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9cb65e7f29454a7c8c297035a07635ff",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "2de8f14a20e0434c90181003eff1a8d7",
      "End": "5edcc1a35fa74c7ba4d546f8ffff725c",
      "Id": "5e4687daf89e4ad9a0e495a3a1ffb168"
    },
    {
      "Start": "132cab3930494212823163dd3d30e7aa",
      "End": "4a9b1ce8e4b3438cbfedefa01e2dbc6c",
      "Id": "1c3ac12b49534725b7af1c207c0e6ba3"
    },
    {
      "Start": "acf43c85114e40f7b157631446c7c5a4",
      "End": "3b1a234b315647c4b86f4c19bc07bab5",
      "Id": "e9288a8b101a46dd915310d334be0261"
    },
    {
      "Start": "99c9e2018c29492d97f912e264eaa1d2",
      "End": "3b2fe681427c4b63ada71ad8bbc774de",
      "Id": "2b35bae0452e448087fd1fef874a9fdc"
    },
    {
      "Start": "4ff2333498f04c548126a166677bd455",
      "End": "5b2cb997517848cfbe5186454b9b6cf9",
      "Id": "57c5d07fb5924683ac3bb23749013d8a"
    },
    {
      "Start": "4ff2333498f04c548126a166677bd455",
      "End": "1e2d84583e034701bc061521834948aa",
      "Id": "10efc872a4144e55b740e29e1082e63c"
    },
    {
      "Start": "4ff2333498f04c548126a166677bd455",
      "End": "51e7546720544931af0ab6d05fcd0f21",
      "Id": "fb45f8cb25494c1e97a981eeb95f2e2c"
    },
    {
      "Start": "4ff2333498f04c548126a166677bd455",
      "End": "c375d09c364643d49a55fedde4c612ab",
      "Id": "82752394c5b6477dac73e91750c62aa7"
    },
    {
      "Start": "4ff2333498f04c548126a166677bd455",
      "End": "49c36e44cd4c47e69d80dcbe7bbfccd3",
      "Id": "355eca5e61754ed99389c5c90ba4778e"
    },
    {
      "Start": "ebafa44f17d845dd847ea0fd43b6a9aa",
      "End": "c2cffc6510874a39a6ede2cb576648b5",
      "Id": "42e85342c8944425ad112bacb9ea58d7"
    },
    {
      "Start": "9ee661e1e86c46749b0d868beebb41fa",
      "End": "f27082ec6af34ad6b77a4b8e8679f04f",
      "Id": "1294678043944f078c0b5f5380864def"
    },
    {
      "Start": "d95de2c5c9544f3f80eee6b6c85339a8",
      "End": "a24393c847884b8fac128afcd04034ca",
      "Id": "84426c60943347d0af02a3e6efb7e23d"
    },
    {
      "Start": "d0705b7754c44c1d896bf90f69464421",
      "End": "3a42c6ededba4d2dbb44b79858d59c63",
      "Id": "21b88eb375294842a0d2d30da02a3778"
    },
    {
      "Start": "4189c78ea02e4c838921220300d3e061",
      "End": "475f83d90ca8482bbdccc0b6c4b4c75f",
      "Id": "49fbe6958a8745cb869ac48e0939e31a"
    },
    {
      "Start": "de5230175f01405db088ec30433ceaba",
      "End": "4b5d51ad45274cef9881e94f132f3b0e",
      "Id": "7d123d9bd23049e8a810041753da22c8"
    },
    {
      "Start": "f7180b7a52414f1280bb8c7b0106a4b2",
      "End": "a086f1f913fd475fae139ffe22152266",
      "Id": "ddc8c2934c6d452d9a37f179b13b7c23"
    },
    {
      "Start": "e83e35e039e24888b9abef5acf80a87a",
      "End": "59acc2bb314e40158a193c8b44943660",
      "Id": "b4470f76aefd40288435f810811ed943"
    },
    {
      "Start": "7564cb35e1f84eaeb7224c211dc8fb67",
      "End": "4c783e1f02674e2e98e1e0fda0af75ca",
      "Id": "c73c371f73a04d3ba784694ab988a14e"
    },
    {
      "Start": "7564cb35e1f84eaeb7224c211dc8fb67",
      "End": "38117d6adab54b04ab9c0be41c574fb1",
      "Id": "b59171686e124175bb1e7ab39948edba"
    },
    {
      "Start": "2c62eb6c6e304e038b389ac89b21c672",
      "End": "331a6dc9ee7c43669cee0ea89d1f397d",
      "Id": "c184868e001046f4bb211de6d7ac763d"
    },
    {
      "Start": "2c62eb6c6e304e038b389ac89b21c672",
      "End": "285a75dd10fc495ab31f2a453246b1c6",
      "Id": "a5230475add24befa805baf287e95d55"
    },
    {
      "Start": "95dae25931394ad882bc02efe7bf2634",
      "End": "e6041196e61b4d36811ceecd97c613cb",
      "Id": "3065ab7fba2e4e649d69157fe8dece39"
    },
    {
      "Start": "95dae25931394ad882bc02efe7bf2634",
      "End": "d482ca1745de46c0882e2105001630d5",
      "Id": "11d410e6b95d4858884264de7e076aa7"
    },
    {
      "Start": "e5c7d67f0438458c83fb6177c4060863",
      "End": "675da148b11a4a91a7d12522f3e825e2",
      "Id": "08d29578fa794d6f8c3afed863da9081"
    },
    {
      "Start": "89fad84db33d416c88e48aeb8b7d018f",
      "End": "05d6a48c790b4dc18f44360715bf08c4",
      "Id": "422af49f43814130b581c6c5f79095d5"
    },
    {
      "Start": "9e0c161355704e5b9d1da127521c9dd2",
      "End": "feecb1d4d46f46dd89091c8e0a89b35b",
      "Id": "5d7fea286108429a9189004d2eac64ba"
    },
    {
      "Start": "782e58bbeaa64cff94f7d6cc819cd775",
      "End": "286f4d72cd654dd59f1f97b209d3cfff",
      "Id": "50f1caf0abed4fbe9150cf2ccff85a50"
    },
    {
      "Start": "68773281057b415d8482bb06facc3ea7",
      "End": "265fb4beb1d4487a887a15846175505d",
      "Id": "6823845b4db64c62af690c3a796d3077"
    },
    {
      "Start": "95570e63322a4bc99312bab1ae95169c",
      "End": "d65a330fe85d4eadb10ce27699a3a848",
      "Id": "599e692f4ece4ee3a7a87eed92d403c8"
    },
    {
      "Start": "9cb65e7f29454a7c8c297035a07635ff",
      "End": "6ea2c505995a45ceab34c5e3ccb4af40",
      "Id": "d1e6d66592b44a3299fd2182cd6bdf52"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "84d558565d444bfb952800ab3490eafa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -100.41792390340197,
        "Y": -387.506192324342
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "4037bb0fec7340508fc536a06259f30e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 137.58207609659803,
        "Y": -394.506192324342
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetMaterials",
        "Id": "e69c79532e484905a401519490ee8e73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 478.58207609659803,
        "Y": -421.506192324342
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "01411a7bd5244b0ab85aa11bdb1180c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 910.85193971886974,
        "Y": -441.19525870936025
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "a3876fb06867491cbef7857ce718d3ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1272.8373241516979,
        "Y": -462.12996576760196
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Id",
        "Id": "36d604bbf48d4eceaa634992e2890075",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1719.7845248681783,
        "Y": -656.19387148914552
      },
      {
        "ShowGeometry": true,
        "Name": "Material.Name",
        "Id": "eeeea48eecf245ff89fb0e0c1c8a7144",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1707.8230929109718,
        "Y": -351.616704666799
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "d4225d43ac6240969f7d79c17f11de44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1679.1189910296887,
        "Y": -85.587147428686876
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d7e9f08de1924eba9c8524ad26b08d51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1314.5503935629274,
        "Y": -2.599922217271569
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "2f5393d93a8a4426ad588dac845fedd2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2193.440091754901,
        "Y": -363.86041206014528
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "fde4b5fd83c14480a063482757a149c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1667.8082768931049,
        "Y": 210.27815689198871
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "b1ec213a7c3842c3840f604fa61b3bee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2770.088615086644,
        "Y": 195.34347051662843
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportExcel",
        "Id": "4648ab444ecd49c2aecb2fac52cbeb54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3229.326892780432,
        "Y": -192.26429885478416
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "aa74e5a179c841998a6f4dc3e7239362",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2886.2306852704623,
        "Y": -246.55443988396132
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5ef6f950f56c41408983bcb9e39827be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2929.8705791280972,
        "Y": -124.84092446144905
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "186a42f299194b82847f61e232f97d5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2917.3777515053439,
        "Y": -0.014563271247595821
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ImportExcel",
        "Id": "015b0147b8d5412ba6986694195aa225",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3921.8708377525436,
        "Y": -698.79519545165772
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "44ea2ef020e94047bbab3a979ad18e50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3677.49743514712,
        "Y": -674.46769943373522
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "ad7507fdffdd4793a4e61146393771be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5113.8279028049146,
        "Y": -820.25220674836146
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "96ff03b7176b4d5098a1156d171f1bb8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4443.72002689587,
        "Y": -628.082670809491
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "65d6c83e25ac4ad7bd5287b557ee2037",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4871.204116738505,
        "Y": -506.27790894179037
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "140e94e7fd494cf4a96ac2944e9b30a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4730.9926184412589,
        "Y": -427.85790499423319
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a3b9e9b6c36d4f2386a5e9f8ce44ce3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4791.0973633468475,
        "Y": -714.45262288031
      }
    ],
    "Annotations": [
      {
        "Id": "efdbdda525b24455a7bedd5af70a5d42",
        "Title": "GET VALUE FROM PARAMETERS",
        "Nodes": [
          "84d558565d444bfb952800ab3490eafa",
          "4037bb0fec7340508fc536a06259f30e",
          "e69c79532e484905a401519490ee8e73",
          "01411a7bd5244b0ab85aa11bdb1180c1",
          "a3876fb06867491cbef7857ce718d3ab",
          "36d604bbf48d4eceaa634992e2890075",
          "eeeea48eecf245ff89fb0e0c1c8a7144",
          "d4225d43ac6240969f7d79c17f11de44",
          "d7e9f08de1924eba9c8524ad26b08d51",
          "2f5393d93a8a4426ad588dac845fedd2",
          "fde4b5fd83c14480a063482757a149c5"
        ],
        "Left": -110.41792390340197,
        "Top": -709.19387148914552,
        "Width": 2433.858015658303,
        "Height": 1038.4720283811344,
        "FontSize": 36.0,
        "InitialTop": -656.19387148914552,
        "InitialHeight": 1015.4720283811341,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b297d0f934b846338f0e72e3261444d7",
        "Title": "WRITE TO EXCEL",
        "Nodes": [
          "b1ec213a7c3842c3840f604fa61b3bee",
          "4648ab444ecd49c2aecb2fac52cbeb54",
          "aa74e5a179c841998a6f4dc3e7239362",
          "5ef6f950f56c41408983bcb9e39827be",
          "186a42f299194b82847f61e232f97d5e"
        ],
        "Left": 2760.088615086644,
        "Top": -299.55443988396132,
        "Width": 695.238277693788,
        "Height": 587.89791040058981,
        "FontSize": 36.0,
        "InitialTop": -246.55443988396132,
        "InitialHeight": 564.89791040058969,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fa7bb4a1e32e496ba457b0ef4635d136",
        "Title": "READ FROM EXCEL",
        "Nodes": [
          "015b0147b8d5412ba6986694195aa225",
          "44ea2ef020e94047bbab3a979ad18e50"
        ],
        "Left": 3667.49743514712,
        "Top": -751.79519545165772,
        "Width": 488.37340260542351,
        "Height": 224.0,
        "FontSize": 36.0,
        "InitialTop": -698.79519545165772,
        "InitialHeight": 201.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "322ae891a313474db8473ab7391bff6f",
        "Title": "WRITE DATA BACK TO REVIT",
        "Nodes": [
          "ad7507fdffdd4793a4e61146393771be",
          "96ff03b7176b4d5098a1156d171f1bb8",
          "65d6c83e25ac4ad7bd5287b557ee2037",
          "140e94e7fd494cf4a96ac2944e9b30a9",
          "a3b9e9b6c36d4f2386a5e9f8ce44ce3c"
        ],
        "Left": 4433.72002689587,
        "Top": -873.25220674836146,
        "Width": 960.1078759090442,
        "Height": 538.39430175412826,
        "FontSize": 36.0,
        "InitialTop": -820.25220674836146,
        "InitialHeight": 515.39430175412826,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -134.78653508564889,
    "Y": 517.2631628783779,
    "Zoom": 0.29358569731563006
  }
}