{
  "Uuid": "fe7bdc50-d548-4cd5-8a8d-d82b8ed85342",
  "IsCustomNode": false,
  "Description": null,
  "Name": "SHEET-NAMING-NUMBERING-AUTO",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "ccb6fa6e296f47f3849170cde0c68a5a",
      "Name": "String",
      "Type": "string",
      "Value": "AR_DRAWING_NUMBER",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "E:\\Design\\Revit-Template\\Dynamo\\DrawingName-NumberAutomation\\data.xlsx",
      "InputValue": "E:\\Design\\Revit-Template\\Dynamo\\DrawingName-NumberAutomation\\data.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "ac99ad2472fe40b39d21b550ee62e002",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3a5776f54cb9409bb3f7ed1b4e18720a",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f8bc7de1218e4ede9732ede45dce5ce2",
      "Inputs": [
        {
          "Id": "1eedc024191e4ae0b711ed2041bb7650",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8ce4a24f29d4e66b4c5a7bf3bd62aef",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "00c4d02231bb4a9ba0659e5ea680d0d1",
      "Inputs": [
        {
          "Id": "7f532cb1386b4ec6b931f493d71323fc",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fbe007a5a3a74c8d918695b90ceba939",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bf387e4773f4705a6bbaad8f0d92a21",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbe494dd6b36434d810073b7c39919cd",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a58349341244dbc81cc14e83c4bf467",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "0cbff55f18134212a2d6c98b923eabe7",
      "Inputs": [
        {
          "Id": "66ae3125f093465eb236e6b38d489075",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3af80b2b76d14df5b7fcaaa8f0b0fba5",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n1;\n2;",
      "Id": "d9d5be53a3d241ce891954830def62b6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "32bc5a5e811c474099a012538020f1bb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf1311e0f59b457ea4b23966ed9c9a15",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aacbb918a9c44ca58ff3e252146b6c93",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "0fa7b28b8ba9408c80453e4af7289f29",
      "Inputs": [
        {
          "Id": "0464d6402e4342d3b1f0e74f57e906ed",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5bf539aaf514398b39197991a2b3e33",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "fb80a3d27ca84d7b98bb8f6be7b91648",
      "Inputs": [
        {
          "Id": "2320b8b80707499389579b8ad4f041ca",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ed1e4b59e454954b497de57e4976017",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "468a2835511744feb2644062131d725a",
      "Inputs": [
        {
          "Id": "d3e60c6cad4640f9ab0052527eaffe22",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86f580a67f754460b54374d70b2028cc",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7afdd4aa067456b86f44844d3c488ef",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "69eae15cbfc647648c78d174931b08c7",
      "Inputs": [
        {
          "Id": "fdd5b340af804617ab0530a005a90f40",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85add4c4fcd54668a98a67e5586b8b1e",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "005ba71fd1f046f9b2865ad6da6f5785",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "60822782822e46db8a9e2fdf78c6ab3a",
      "Inputs": [
        {
          "Id": "ddb70af9d45d4105b3d137be0a743087",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a9c0ab070034a14bf05afe9845ff1d1",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e56b5386add4905a083ec75eb8e21d9",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.ByNameNumberTitleBlock@string,string,Revit.Elements.FamilyType",
      "Id": "7128f6144200449cb767d84c3bc771eb",
      "Inputs": [
        {
          "Id": "24d56b53b00344d7b796bdc863f04f29",
          "Name": "sheetName",
          "Description": "Sheet Name as String.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b86ad0e973f41cab62b6cbd7f5269d1",
          "Name": "sheetNumber",
          "Description": "Sheet Number as String.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b7aab6721e343a9bdd95da46b085cea",
          "Name": "titleBlockFamilyType",
          "Description": "Titleblock that will be assigned to created Sheet.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02045979cfb24f0491b55d11ed7b035f",
          "Name": "Sheet",
          "Description": "The new empty Revit sheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit Sheet by the sheet name, number and a title block FamilyType.\n\nSheet.ByNameNumberTitleBlock (sheetName: string, sheetNumber: string, titleBlockFamilyType: FamilyType): Sheet"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 81,
      "SelectedString": "ARCHD 24x36 Horizontal-CNTNR-AR:D 22 x 34 Horizontal",
      "NodeType": "ExtensionNode",
      "Id": "47e921c1e7fe4b7db670c0a93318c707",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3369e6977cc34267bbb4528cfeb98591",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "513e9c3013b045d3ae0af1af50ae1359",
      "Inputs": [
        {
          "Id": "487416d3d4114a00ab641556084886b9",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "761d07b83cbb4a8c9afeb82bc6007b69",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6e1d85631174ee9a8e168100ff96980",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "874b94c51106438f805c4784360e6aef",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet Set CNTNR\";",
      "Id": "5dad760806b84e519ce4f847e55f5e8d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "542f44cfcd2e4f2f97be62ab32570136",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "AR_DRAWING_NUMBER",
      "Id": "ccb6fa6e296f47f3849170cde0c68a5a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e337e33c06140cdb35a287aac39dc49",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "3a5776f54cb9409bb3f7ed1b4e18720a",
      "End": "1eedc024191e4ae0b711ed2041bb7650",
      "Id": "f41685ad1fc14a73aa64e35bda407775"
    },
    {
      "Start": "e8ce4a24f29d4e66b4c5a7bf3bd62aef",
      "End": "7f532cb1386b4ec6b931f493d71323fc",
      "Id": "5f4b28edc40744d680852241400115a6"
    },
    {
      "Start": "9a58349341244dbc81cc14e83c4bf467",
      "End": "66ae3125f093465eb236e6b38d489075",
      "Id": "bc5dd4f56ae64af8a9ececa12ff9438c"
    },
    {
      "Start": "9a58349341244dbc81cc14e83c4bf467",
      "End": "0464d6402e4342d3b1f0e74f57e906ed",
      "Id": "c9c4d64dc20044cca2abfccf2f255f6c"
    },
    {
      "Start": "9a58349341244dbc81cc14e83c4bf467",
      "End": "2320b8b80707499389579b8ad4f041ca",
      "Id": "3f3cc6b616024bd995d8f84c38cc3529"
    },
    {
      "Start": "3af80b2b76d14df5b7fcaaa8f0b0fba5",
      "End": "d3e60c6cad4640f9ab0052527eaffe22",
      "Id": "8a388e9d510741ae9b7934207330c9fa"
    },
    {
      "Start": "32bc5a5e811c474099a012538020f1bb",
      "End": "86f580a67f754460b54374d70b2028cc",
      "Id": "7c2bd7755b8b4a2fa6a14d2468d8d7bb"
    },
    {
      "Start": "cf1311e0f59b457ea4b23966ed9c9a15",
      "End": "85add4c4fcd54668a98a67e5586b8b1e",
      "Id": "c838eedc5242483086dbbd3f38b3471a"
    },
    {
      "Start": "aacbb918a9c44ca58ff3e252146b6c93",
      "End": "6a9c0ab070034a14bf05afe9845ff1d1",
      "Id": "0daad2cc5925456496c962b1ec49b56a"
    },
    {
      "Start": "e5bf539aaf514398b39197991a2b3e33",
      "End": "fdd5b340af804617ab0530a005a90f40",
      "Id": "15a1d8439ee241fd9997c2fb84cd436c"
    },
    {
      "Start": "5ed1e4b59e454954b497de57e4976017",
      "End": "ddb70af9d45d4105b3d137be0a743087",
      "Id": "f935bcc76abc429caad19fe7fa6e3805"
    },
    {
      "Start": "e7afdd4aa067456b86f44844d3c488ef",
      "End": "7b86ad0e973f41cab62b6cbd7f5269d1",
      "Id": "5a46b4c17d3646dba0960cdf5a43875e"
    },
    {
      "Start": "005ba71fd1f046f9b2865ad6da6f5785",
      "End": "24d56b53b00344d7b796bdc863f04f29",
      "Id": "8ce6878428f24d818d0aa67856e9cc11"
    },
    {
      "Start": "0e56b5386add4905a083ec75eb8e21d9",
      "End": "e6e1d85631174ee9a8e168100ff96980",
      "Id": "b24fa760d8e54c1faf15d2cc467c9cfb"
    },
    {
      "Start": "02045979cfb24f0491b55d11ed7b035f",
      "End": "487416d3d4114a00ab641556084886b9",
      "Id": "5b4ac1c7ec074235b86cc697ca46a7bb"
    },
    {
      "Start": "3369e6977cc34267bbb4528cfeb98591",
      "End": "0b7aab6721e343a9bdd95da46b085cea",
      "Id": "a7af60603e9c45559fb855bbb714f2f6"
    },
    {
      "Start": "542f44cfcd2e4f2f97be62ab32570136",
      "End": "761d07b83cbb4a8c9afeb82bc6007b69",
      "Id": "e753181ef8ab4efcafe24165c5e08903"
    },
    {
      "Start": "5e337e33c06140cdb35a287aac39dc49",
      "End": "fbe007a5a3a74c8d918695b90ceba939",
      "Id": "68eb4cd8a15d4f018552f23b12a2dd1c"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "ac99ad2472fe40b39d21b550ee62e002",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 28.550412847170719,
        "Y": 10.830592824952078
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "f8bc7de1218e4ede9732ede45dce5ce2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 436.24716982715313,
        "Y": 8.2912649962476621
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ImportExcel",
        "Id": "00c4d02231bb4a9ba0659e5ea680d0d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 650.40892082686423,
        "Y": -23.341763187164815
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "0cbff55f18134212a2d6c98b923eabe7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1239.9580250875592,
        "Y": -490.85514488030157
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d9d5be53a3d241ce891954830def62b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1290.872533901407,
        "Y": -41.724592134148111
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "0fa7b28b8ba9408c80453e4af7289f29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1215.4895300340511,
        "Y": 103.93656232670094
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "fb80a3d27ca84d7b98bb8f6be7b91648",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1223.186562869673,
        "Y": 433.6913897879283
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "468a2835511744feb2644062131d725a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1574.0470818424481,
        "Y": -495.12917163678264
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "69eae15cbfc647648c78d174931b08c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1551.9615449680707,
        "Y": -26.408461793298216
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "60822782822e46db8a9e2fdf78c6ab3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1540.4984912273469,
        "Y": 411.87728880148029
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.ByNameNumberTitleBlock",
        "Id": "7128f6144200449cb767d84c3bc771eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2588.0245580781207,
        "Y": -715.30576275923659
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "47e921c1e7fe4b7db670c0a93318c707",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2054.3863917015633,
        "Y": -655.88086726843153
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "513e9c3013b045d3ae0af1af50ae1359",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3265.9117472465018,
        "Y": -150.57198807306747
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5dad760806b84e519ce4f847e55f5e8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2945.6451094281765,
        "Y": -146.94597262968614
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "ccb6fa6e296f47f3849170cde0c68a5a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 259.39032928132428,
        "Y": 158.56006365893353
      }
    ],
    "Annotations": [
      {
        "Id": "78236fb1aef74c5cba448f1191227b6c",
        "Title": "DATA REARRANGEMENT",
        "Nodes": [
          "0cbff55f18134212a2d6c98b923eabe7",
          "d9d5be53a3d241ce891954830def62b6",
          "0fa7b28b8ba9408c80453e4af7289f29",
          "fb80a3d27ca84d7b98bb8f6be7b91648",
          "468a2835511744feb2644062131d725a",
          "69eae15cbfc647648c78d174931b08c7",
          "60822782822e46db8a9e2fdf78c6ab3a"
        ],
        "Left": 1205.4895300340511,
        "Top": -548.12917163678264,
        "Width": 557.557551808397,
        "Height": 1074.8205614247108,
        "FontSize": 36.0,
        "InitialTop": -495.12917163678264,
        "InitialHeight": 1079.039615554057,
        "TextblockHeight": 43.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "d318395ba01f435e8948169a05b393e9",
        "Title": "CREATE SHEETS AND VIEWS",
        "Nodes": [
          "7128f6144200449cb767d84c3bc771eb",
          "47e921c1e7fe4b7db670c0a93318c707"
        ],
        "Left": 2044.3863917015633,
        "Top": -768.30576275923659,
        "Width": 830.63816637655736,
        "Height": 205.42489549080506,
        "FontSize": 36.0,
        "InitialTop": -715.30576275923659,
        "InitialHeight": 204.42489549080506,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "a01d7a03c6104f4d8b308049a1a52f3c",
        "Title": "GROUP SHEET NAME AND NUMBER",
        "Nodes": [
          "513e9c3013b045d3ae0af1af50ae1359",
          "5dad760806b84e519ce4f847e55f5e8d"
        ],
        "Left": 2935.6451094281765,
        "Top": -203.57198807306747,
        "Width": 610.26663781832531,
        "Height": 198.0,
        "FontSize": 36.0,
        "InitialTop": -150.57198807306747,
        "InitialHeight": 148.62601544338133,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "45ef5798ac394e428c4214811d622276",
        "Title": "READ EXCEL DATA",
        "Nodes": [
          "ac99ad2472fe40b39d21b550ee62e002",
          "f8bc7de1218e4ede9732ede45dce5ce2",
          "00c4d02231bb4a9ba0659e5ea680d0d1",
          "ccb6fa6e296f47f3849170cde0c68a5a"
        ],
        "Left": 18.550412847170719,
        "Top": -76.341763187164815,
        "Width": 865.85850797969351,
        "Height": 302.90182684609834,
        "FontSize": 36.0,
        "InitialTop": -23.341763187164815,
        "InitialHeight": 292.89374266353474,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 196.14531887114629,
    "Y": 510.17160036679445,
    "Zoom": 0.21070514474671004
  }
}